<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Accuracy tests</title>
<meta name="description" content="Accuracy and Repeatabiliy">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Accuracy tests">
<meta property="og:url" content="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/29/test_accuracy.html">


  <meta property="og:description" content="Accuracy and Repeatabiliy">



  <meta property="og:image" content="https://2delab.github.io/mars-ned2/mars_ned2/assets/images/photo.jpg">





  <meta property="article:published_time" content="2026-03-29T00:00:00+00:00">






<link rel="canonical" href="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/29/test_accuracy.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Accuracy tests">
    <meta itemprop="description" content="Accuracy and Repeatabiliy">
    <meta itemprop="datePublished" content="2026-03-29T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/29/test_accuracy.html" itemprop="url">Accuracy tests
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-03-29T00:00:00+00:00" itemprop="datePublished">2026-03-29</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="accuracy-and-repeatabiliy">Accuracy and Repeatabiliy</h2>

<p>Given a target joint configuration, how close does the actual joint position get? How much does this vary across repeated trials? Accuracy is measured as the range (min-max spread) of achieved positions across 9 test cycles.</p>

<hr />

<h2 id="why-command-accuracy-matters">Why Command Accuracy Matters</h2>

<p>The gap between commanded position and actual position determines whether the system is trustworthy for real tasks. A planner can generate perfect trajectories, but if the hardware executes them inaccurately or inconsistently, the entire system fails.</p>

<p><strong>Key question</strong>: When we command joint_5 to position 0.8483 rad, what range of positions will we actually see?</p>

<ul>
  <li>If it’s always 0.8483 ± 0.0005 rad → <strong>highly accurate and consistent</strong></li>
  <li>If it’s 0.8483 ± 0.0261 rad → <strong>accurate on average, but high variance</strong> (different each execution)</li>
  <li>If it drifts from trial 1 to trial 9 → <strong>degradation</strong> (system unreliable)</li>
</ul>

<p>The data shows what we actually observe across 9 repeated commanded configurations on both arms.</p>

<hr />

<h2 id="test-methodology">Test Methodology</h2>

<p>Each arm was commanded to 5 target configurations via MoveIt2 trajectory execution. For each commanded configuration, the joint_states were recorded from 9 repeated executions. The min-max range shows the actual spread of achieved positions.</p>

<p>This measures <strong>execution accuracy</strong> — whether the joint reaches the commanded position — separate from <strong>trajectory timing</strong> or <strong>synchronization</strong>.</p>

<hr />

<h2 id="arm-1-command-accuracy-by-joint">ARM 1: Command Accuracy by Joint</h2>

<table>
  <thead>
    <tr>
      <th>Joint</th>
      <th>Commanded (rad)</th>
      <th>Actual Mean (rad)</th>
      <th>Min (rad)</th>
      <th>Max (rad)</th>
      <th>Range (rad)</th>
      <th>Std Dev (mrad)</th>
      <th>CV (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>joint_1</strong></td>
      <td>0.7013</td>
      <td>0.7013</td>
      <td>0.7001</td>
      <td>0.7016</td>
      <td>0.0015</td>
      <td>0.63</td>
      <td><strong>0.09</strong></td>
    </tr>
    <tr>
      <td><strong>joint_2</strong></td>
      <td>0.5250</td>
      <td>0.5250</td>
      <td>0.5242</td>
      <td>0.5257</td>
      <td>0.0015</td>
      <td>0.75</td>
      <td><strong>0.14</strong></td>
    </tr>
    <tr>
      <td><strong>joint_3</strong></td>
      <td>0.3486</td>
      <td>0.3486</td>
      <td>0.3484</td>
      <td>0.3500</td>
      <td>0.0015</td>
      <td>0.48</td>
      <td><strong>0.14</strong></td>
    </tr>
    <tr>
      <td><strong>joint_4</strong></td>
      <td>0.3499</td>
      <td>0.3499</td>
      <td>0.3482</td>
      <td>0.3513</td>
      <td>0.0031</td>
      <td>1.13</td>
      <td><strong>0.32</strong></td>
    </tr>
    <tr>
      <td><strong>joint_5</strong></td>
      <td>0.8483</td>
      <td>0.8483</td>
      <td>0.8422</td>
      <td>0.8682</td>
      <td>0.0261</td>
      <td>7.37</td>
      <td><strong>0.87</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Reading</strong>: When we command joint_1 to 0.7013 rad, the actual achieved position varies by ±0.75 mrad (0.0015 rad range). The mean always matches the command perfectly, but there’s scatter around that mean.</p>

<p><strong>Analysis</strong>:</p>
<ul>
  <li><strong>Joints 1–4</strong>: Excellent accuracy. Range &lt; 0.0031 rad, CV &lt; 0.35%. The arm reliably executes these commands.</li>
  <li><strong>Joint 5</strong>: Poor accuracy. Range = 0.0261 rad (±13 mm at full reach), CV = 0.87%. This joint is mechanically unreliable.</li>
</ul>

<hr />

<h2 id="arm-2-command-accuracy-by-joint">ARM 2: Command Accuracy by Joint</h2>

<table>
  <thead>
    <tr>
      <th>Joint</th>
      <th>Commanded (rad)</th>
      <th>Actual Mean (rad)</th>
      <th>Min (rad)</th>
      <th>Max (rad)</th>
      <th>Range (rad)</th>
      <th>Std Dev (mrad)</th>
      <th>CV (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>joint_1</strong></td>
      <td>0.7006</td>
      <td>0.7006</td>
      <td>0.6986</td>
      <td>0.7016</td>
      <td>0.0030</td>
      <td>1.02</td>
      <td><strong>0.14</strong></td>
    </tr>
    <tr>
      <td><strong>joint_2</strong></td>
      <td>0.5240</td>
      <td>0.5240</td>
      <td>0.5227</td>
      <td>0.5242</td>
      <td>0.0015</td>
      <td>0.48</td>
      <td><strong>0.09</strong></td>
    </tr>
    <tr>
      <td><strong>joint_3</strong></td>
      <td>0.3484</td>
      <td>0.3484</td>
      <td>0.3484</td>
      <td>0.3484</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td><strong>0.00</strong></td>
    </tr>
    <tr>
      <td><strong>joint_4</strong></td>
      <td>0.3506</td>
      <td>0.3506</td>
      <td>0.3497</td>
      <td>0.3513</td>
      <td>0.0015</td>
      <td>0.76</td>
      <td><strong>0.22</strong></td>
    </tr>
    <tr>
      <td><strong>joint_5</strong></td>
      <td>0.8572</td>
      <td>0.8572</td>
      <td>0.8544</td>
      <td>0.8590</td>
      <td>0.0046</td>
      <td>1.41</td>
      <td><strong>0.16</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Analysis</strong>:</p>
<ul>
  <li><strong>Joint 3 is perfect</strong>: Zero variance (0% CV). Every time we command this position, we get exactly the same result. This is exceptional.</li>
  <li><strong>Joint 5 is stable</strong>: 0.16% CV on arm_2 vs 0.87% on arm_1. The second arm’s wrist is significantly more accurate. This suggests mechanical difference (calibration drift, servo tuning, or wear).</li>
  <li><strong>Overall</strong>: Arm 2 outperforms arm_1 in all metrics. All joints &lt; 0.25% CV except joint_5.</li>
</ul>

<hr />

<h2 id="accuracy-vs-execution-time">Accuracy vs Execution Time</h2>

<p>Command accuracy is independent of execution speed. Across the 10 test cycles (different execution durations 8.8–9.7 s), the position range remains constant. Fast execution and slow execution hit the same range of actual positions:</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fastest cycle</td>
      <td>8.8 s</td>
    </tr>
    <tr>
      <td>Slowest cycle</td>
      <td>9.7 s</td>
    </tr>
    <tr>
      <td>Position range change over speed variation</td>
      <td>None (stationary)</td>
    </tr>
  </tbody>
</table>

<p><strong>Implication</strong>: The hardware’s accuracy limitation is not time-dependent. It’s a static mechanical property.</p>

<hr />

<h2 id="what-causes-position-inaccuracy">What Causes Position Inaccuracy</h2>

<p>Three factors explain why actual position deviates from commanded position:</p>

<p><strong>1. Servo Resolution</strong>: The Niryo’s joint servos cannot achieve infinite precision. Each servo has mechanical backlash and encoder resolution (~0.5 mrad). Joint 5 experiences the largest backlash because of wrist compliance.</p>

<p><strong>2. Load-Dependent Gravity Compensation</strong>: The robot’s gravity compensation algorithm estimates joint torques needed to hold each position. The estimate depends on assumed payload (default = gripper only). If gripper load varies, compensation drifts. Joint 5 (wrist) is most sensitive because it cantilevered, creating leverage.</p>

<p><strong>3. Thermal Drift</strong>: Joint servo parameters drift slowly with temperature. Over 9 test cycles spanning ~90 seconds, thermal effects are minimal. But joint_5’s higher variance suggests its servo may be tuned less conservatively.</p>

<p>The range does <strong>not increase</strong> from trial 1 to trial 9 — the error is <strong>stationary</strong>, not degrading. The mechanism is static, not cumulative.</p>

<hr />

<h2 id="implications-for-task-design">Implications for Task Design</h2>

<p>Command accuracy determines which joint configurations are suitable for which tasks:</p>

<table>
  <thead>
    <tr>
      <th>Joint</th>
      <th>Accuracy</th>
      <th>Best Use</th>
      <th>Avoid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>joint_1, joint_2</td>
      <td>CV &lt; 0.15%</td>
      <td>Precision tasks</td>
      <td>High-speed cycles</td>
    </tr>
    <tr>
      <td>joint_3</td>
      <td>CV ≤ 0.22%</td>
      <td>Precision assembly</td>
      <td>None—excellent</td>
    </tr>
    <tr>
      <td>joint_4</td>
      <td>CV &lt; 0.35%</td>
      <td>General manipulation</td>
      <td>Tight tolerances</td>
    </tr>
    <tr>
      <td>joint_5</td>
      <td>CV 0.16–0.87%</td>
      <td>Approach/grip positioning</td>
      <td>Precision angles</td>
    </tr>
  </tbody>
</table>

<p><strong>For high-precision tasks</strong> (hole insertion, part alignment): Avoid joint_5 as the primary motion axis. Use joints 1–4 for precision; use joint_5 only for final positioning or grip angle.</p>

<p><strong>For general tasks</strong> (pick-and-place, assembly): All joints are accurate enough. Even joint_5’s 0.87% CV translates to ±1–2 cm at the end-effector, which is acceptable for most bin-picking tasks.</p>

<p><strong>Recommendation</strong>: Calibrate arm_1’s joint_5 servo to reduce its variance. Arm_2’s wrist is 5× more accurate (0.16% vs 0.87%), suggesting arm_1 needs tuning or maintenance.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-29T00:00:00+00:00">March 29, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Accuracy+tests%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F29%2Ftest_accuracy.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F29%2Ftest_accuracy.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://2delab.github.io/mars-ned2/mars_ned2/2026/03/29/test_accuracy.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Accuracy+tests%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F29%2Ftest_accuracy.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
