<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Camera Calibration</title>
<meta name="description" content="The need for camera intrinsics and extrinsics">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Camera Calibration">
<meta property="og:url" content="https://2delab.github.io/mars-ned2/mars_ned2/2026/02/10/camera_calibration.html">


  <meta property="og:description" content="The need for camera intrinsics and extrinsics">



  <meta property="og:image" content="https://2delab.github.io/mars-ned2/mars_ned2/assets/images/photo.jpg">





  <meta property="article:published_time" content="2026-02-10T00:00:00+00:00">






<link rel="canonical" href="https://2delab.github.io/mars-ned2/mars_ned2/2026/02/10/camera_calibration.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Camera Calibration">
    <meta itemprop="description" content="The need for camera intrinsics and extrinsics">
    <meta itemprop="datePublished" content="2026-02-10T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://2delab.github.io/mars-ned2/mars_ned2/2026/02/10/camera_calibration.html" itemprop="url">Camera Calibration
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-02-10T00:00:00+00:00" itemprop="datePublished">2026-02-10</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="the-need-for-camera-intrinsics-and-extrinsics">The need for camera intrinsics and extrinsics</h2>

<p>Your brain doesn’t need a manual to understand that parallel lines meet at the horizon, or that a distant car is smaller than it appears. computer vision? Not so lucky.
When a camera captures the 3D world onto a 2D sensor, information gets lost. Lenses bend light in unpredictable ways. Pixels don’t map cleanly to real-world coordinates. Without knowing <em>how</em> your camera distorts reality, any attempt to estimate position or reconstruct 3D scenes is built on shaky ground.
That’s where camera calibration comes in—and why intrinsic parameters are needed for pose estimation.</p>

<p>Check out the <code class="language-plaintext highlighter-rouge">vision</code> branch in the repo for all the code to do your own calibration</p>

<h2 id="the-two-faces-of-camera-parameters">The Two Faces of Camera Parameters</h2>
<p>Camera calibration splits into two distinct problems:
<strong>Intrinsic parameters</strong> describe the camera itself—its internal geometry. Think focal length, sensor dimensions, optical center, and lens distortion. These stay constant unless you swap lenses or change zoom.
<strong>Extrinsic parameters</strong> describe where the camera sits in the world—its position and orientation relative to the scene. These change every time the camera moves.
The projection from 3D world point to 2D pixel combines both:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s · p = K [R|t] P_w
</code></pre></div></div>
<p>Where:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">K</code> = intrinsic matrix (what we’re about to dissect)</li>
  <li><code class="language-plaintext highlighter-rouge">[R|t]</code> = rotation and translation (extrinsics/pose)</li>
  <li><code class="language-plaintext highlighter-rouge">P_w</code> = 3D point in world coordinates</li>
  <li><code class="language-plaintext highlighter-rouge">p</code> = resulting 2D pixel
Without <code class="language-plaintext highlighter-rouge">K</code>, you can’t solve for <code class="language-plaintext highlighter-rouge">[R|t]</code>. They’re mathematically inseparable.
    <h2 id="inside-the-intrinsic-matrix">Inside the Intrinsic Matrix</h2>
    <p>The intrinsic matrix <code class="language-plaintext highlighter-rouge">K</code> captures four critical properties:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>K = [f_x    0    c_x]
  [0    f_y    c_y]
  [0      0      1]
</code></pre></div>    </div>
    <p><strong>Focal lengths</strong> <code class="language-plaintext highlighter-rouge">f_x</code>, <code class="language-plaintext highlighter-rouge">f_y</code>): How strongly the lens bends light, measured in pixels. For industrial cameras, you can approximate this from specs:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>f_x = f_mm / pixel_size_mm
</code></pre></div>    </div>
    <p>Or derive from field of view.
<strong>Principal point</strong> <code class="language-plaintext highlighter-rouge">c_x</code>, <code class="language-plaintext highlighter-rouge">c_y</code>): Where the optical axis pierces the image plane. Ideally the image center, but manufacturing tolerances mean it rarely is.
<strong>Skew coefficient</strong> (typically zero): Accounts for non-rectangular pixels. Modern cameras have square pixels, so this vanishes.
<strong>Distortion coefficients</strong>: Radial and tangential distortion parameters that describe how lenses warp straight lines into curves. Critical for wide-angle lenses.</p>
    <h2 id="why-pose-estimation-breaks-without-intrinsics">Why Pose Estimation Breaks Without Intrinsics</h2>
    <p>Pose estimation determines where your camera is relative to known 3D points. Algorithms like <code class="language-plaintext highlighter-rouge">solvePnP</code> need both:</p>
  </li>
  <li>Observed 2D pixel coordinates</li>
  <li>Corresponding 3D world coordinates</li>
  <li>The intrinsic matrix <code class="language-plaintext highlighter-rouge">K</code>
Here’s why <code class="language-plaintext highlighter-rouge">K</code> is mandatory:
<strong>The projection equation must invert</strong>. Given pixel <code class="language-plaintext highlighter-rouge">(u, v)</code> and world point <code class="language-plaintext highlighter-rouge">(X, Y, Z)</code>, you’re solving for rotation <code class="language-plaintext highlighter-rouge">R</code> and translation <code class="language-plaintext highlighter-rouge">t</code>. But the equation mixes intrinsics and extrinsics. Without knowing <code class="language-plaintext highlighter-rouge">f_x</code>, <code class="language-plaintext highlighter-rouge">f_y</code>, <code class="language-plaintext highlighter-rouge">c_x</code>, and <code class="language-plaintext highlighter-rouge">c_y</code>, there are infinite solutions.
<strong>Distortion scrambles correspondences</strong>. Radial distortion bends straight lines. If you measure pixel coordinates without undistorting them first, your 3D-to-2D correspondences are wrong. The pose solver will fail or return garbage.
<strong>Scale ambiguity explodes</strong>. Focal length directly determines depth scale. A close object and a distant object can project to the same image size. Without <code class="language-plaintext highlighter-rouge">f_x</code> and <code class="language-plaintext highlighter-rouge">f_y</code>, depth becomes meaningless.
    <h2 id="the-calibration--pose-pipeline">The Calibration → Pose Pipeline</h2>
    <p>Here’s the practical workflow:</p>
    <h3 id="step-1-calibrate-once">Step 1: Calibrate Once</h3>
    <p>Use a checkerboard or calibration target with known geometry. OpenCV’s <code class="language-plaintext highlighter-rouge">calibrateCamera</code> solves for intrinsics by:
<img src="/mars_ned2/assets/images/camera_calibration.png" alt="Ned2 side view" /></p>
    <ol>
      <li>Detecting corners in multiple images</li>
      <li>Computing homographies (planar transformations)</li>
      <li>Running nonlinear optimization to minimize reprojection error
You get back <code class="language-plaintext highlighter-rouge">K</code> and distortion coefficients. Save these—they’re reusable until hardware changes.
        <h3 id="step-2-undistort-images">Step 2: Undistort Images</h3>
        <p>Apply distortion correction using the coefficients from calibration. Now straight lines are actually straight.</p>
        <h3 id="step-3-estimate-pose">Step 3: Estimate Pose</h3>
        <p>Feed undistorted image points, known 3D coordinates, and <code class="language-plaintext highlighter-rouge">K</code> into <code class="language-plaintext highlighter-rouge">solvePnP</code>. It returns rotation <code class="language-plaintext highlighter-rouge">R</code> and translation <code class="language-plaintext highlighter-rouge">t</code>—your camera’s pose.</p>
        <h3 id="step-4-validate">Step 4: Validate</h3>
        <p>Project the 3D points back to 2D using your estimated pose and <code class="language-plaintext highlighter-rouge">K</code>. Measure reprojection error. Low error means your calibration and pose are solid.</p>
      </li>
    </ol>
  </li>
</ul>

<h2 id="when-to-come-back-to-this-and-recaalibrate-your-camera">When to come back to this and recaalibrate your camera</h2>
<p>Poor calibration manifests as:</p>
<ul>
  <li><strong>Jittery pose estimates</strong> that jump frame-to-frame</li>
  <li><strong>Warped 3D reconstructions</strong> where parallel lines diverge</li>
  <li><strong>Depth errors</strong> that compound over distance</li>
  <li><strong>Reprojection errors &gt; 1 pixel</strong> (good calibration should be &lt; 0.5px)</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-10T00:00:00+00:00">February 10, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Camera+Calibration%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F02%2F10%2Fcamera_calibration.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F02%2F10%2Fcamera_calibration.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://2delab.github.io/mars-ned2/mars_ned2/2026/02/10/camera_calibration.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Camera+Calibration%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F02%2F10%2Fcamera_calibration.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
