<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Demos</title>
<meta name="description" content="The MARS validation campaign uses six demonstrations, each designed to prove a specific claim about the coordination architecture. This post maps each demonstration to the claim it validates and explains the design choice behind it.">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Demos">
<meta property="og:url" content="http://localhost:4000/mars_ned2/2026/04/08/demo.html">


  <meta property="og:description" content="The MARS validation campaign uses six demonstrations, each designed to prove a specific claim about the coordination architecture. This post maps each demonstration to the claim it validates and explains the design choice behind it.">







  <meta property="article:published_time" content="2026-04-08T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/mars_ned2/2026/04/08/demo.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Demos">
    <meta itemprop="description" content="The MARS validation campaign uses six demonstrations, each designed to prove a specific claim about the coordination architecture. This post maps each demonstration to the claim it validates and explains the design choice behind it.">
    <meta itemprop="datePublished" content="2026-04-08T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/mars_ned2/2026/04/08/demo.html" itemprop="url">Demos
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-04-08T00:00:00+01:00" itemprop="datePublished">2026-04-08</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <p>The MARS validation campaign uses six demonstrations, each designed to prove a specific claim about the coordination architecture. This post maps each demonstration to the claim it validates and explains the design choice behind it.</p>

<hr />

<h2 id="demo-1-pick-and-place-asynchronous-mode">Demo 1: Pick and Place (Asynchronous Mode)</h2>

<p><strong>Claim</strong>: dual-arm asynchronous operation achieves measurable throughput gains over sequential single-arm operation.</p>

<p><strong>Design</strong>: both arms execute pick-and-place cycles simultaneously on spatially partitioned targets. A single-arm baseline (same task, same hardware, sequential) provides the comparison.</p>

<p><strong>What it proves</strong>: the coordination architecture enables genuine parallel operation with no inter-arm coupling. The 28.6% cycle time reduction is observable and reproducible (0.5% CV across trials).</p>

<p><strong>What it does not prove</strong>: that asynchronous mode is safe in shared workspace. Safety relies on spatial partitioning — the targets are in separate zones. This is a throughput demo, not a collision safety demo.</p>

<video width="100%" controls="" autoplay="" muted="" loop="">&gt;
  <source src="/mars_ned2/assets/videos/demo_pnp.mp4" type="video/mp4" />
  Your browser doesn't support HTML5 video.
</video>

<hr />

<h2 id="demo-2-hand-over-hybrid-mode">Demo 2: Hand Over (Hybrid Mode)</h2>

<p><strong>Claim</strong>: hybrid coordination enables safe object handoff in the shared workspace centre region.</p>

<p><strong>Design</strong>: arm_1 approaches the centre zone carrying an object; arm_2 approaches from the opposite side to receive it. Planning uses the <code class="language-plaintext highlighter-rouge">dual</code> 12-DOF group (full collision awareness); execution is dispatched to independent controllers.</p>

<p><strong>What it proves</strong>: inter-arm collision checking at planning time allows safe approach to handover position without physical contact. The planner correctly identifies valid configurations for both arms within the shared zone.</p>

<p><strong>What it does not prove</strong>: the gripper mechanics of object transfer (MARS does not model grasp forces) or timing tolerance of the handover (both arms approach simultaneously but not in true lockstep).</p>

<video width="100%" controls="" autoplay="" muted="" loop="">&gt;
  <source src="/mars_ned2/assets/videos/demo_handover.mp4" type="video/mp4" />
  Your browser doesn't support HTML5 video.
</video>

<hr />

<h2 id="demo-3-cross-over-hybridsynchronous-mode">Demo 3: Cross Over (Hybrid/Synchronous Mode)</h2>

<p><strong>Claim</strong>: conservative collision padding does not prevent valid workspace maneuvers — arms can navigate shared space with appropriate planning.</p>

<p><strong>Design</strong>: arm_1 is commanded to a target on arm_2’s side of the workspace, requiring its trajectory to cross through the shared centre zone while arm_2 holds a static position.</p>

<p><strong>What it proves</strong>: the planner finds collision-free paths through the shared workspace without requiring complete workspace partitioning. The 85% planning success rate (across 5+ crossing attempts) shows these paths are achievable, and 0/5 executions produce physical collision.</p>

<p><strong>What it does not prove</strong>: that arbitrary crossing maneuvers are always achievable. The 15% planning failures represent configurations where the padded volumes cannot be navigated without intersection.</p>

<video width="100%" controls="" autoplay="" muted="" loop="">&gt;
  <source src="/mars_ned2/assets/videos/demo_crossover.mp4" type="video/mp4" />
  Your browser doesn't support HTML5 video.
</video>

<hr />

<h2 id="demo-4-async-flexibility-true-asynchronous-motion">Demo 4: Async Flexibility (True Asynchronous Motion)</h2>

<p><strong>Claim</strong>: asynchronous mode allows each arm to complete genuinely different pose sequences at its own pace.</p>

<p><strong>Design</strong>: arm_1 executes 3 poses; arm_2 executes 2 poses. Both run in parallel. arm_1 finishes later than arm_2 — there is no shared timing.</p>

<p><strong>What it proves</strong>: the asynchronous execution architecture imposes no artificial synchronisation. Arms complete at different times when their task sequences differ in length. The temporal independence is visible in the motion profiles.</p>

<p><strong>What it does not prove</strong>: independence at the statistical level (per-joint correlations reflect shared mechanical state, not coupled control).</p>

<hr />

<h2 id="demo-5-cooperative-manipulation-synchronous-mode">Demo 5: Cooperative Manipulation (Synchronous Mode)</h2>

<p><strong>Claim</strong>: synchronous mode maintains stable relative positioning between end-effectors throughout motion.</p>

<p><strong>Design</strong>: both arms grasp a single object at two contact points and move it from pose A to pose B. Relative drift between grasp points is tracked throughout motion.</p>

<p><strong>What it proves</strong>: 12-DOF planning constrains both arms to move such that their relative configuration is maintained. The planner generates trajectories where both arms arrive at each waypoint simultaneously (within the dispatch offset).</p>

<p><strong>What it does not prove</strong>: force distribution or grasp stability (no force sensing on the NED2). Whether the object actually moved as commanded depends on grip security, which is not instrumented.</p>

<hr />

<h2 id="the-collective-coverage">The Collective Coverage</h2>

<table>
  <thead>
    <tr>
      <th>Challenge</th>
      <th>Addressed By</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shared workspace safety</td>
      <td>Demos 2, 3, 6</td>
    </tr>
    <tr>
      <td>Throughput from parallelism</td>
      <td>Demos 1, 4</td>
    </tr>
    <tr>
      <td>Coordination timing</td>
      <td>Demos 4, 5, 6</td>
    </tr>
    <tr>
      <td>Planning scene adequacy</td>
      <td>All demos (implicit)</td>
    </tr>
  </tbody>
</table>

<p>No single demo proves everything. The six demonstrations collectively cover the three aims (workspace management, coordination, planning/execution) across all three modes on real hardware.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-04-08T00:00:00+01:00">April 8, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Demos%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F04%2F08%2Fdemo.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F04%2F08%2Fdemo.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/mars_ned2/2026/04/08/demo.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Demos%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F04%2F08%2Fdemo.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
