<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Planning Scene</title>
<meta name="description" content="The MoveIt 2 planning scene is a simplified, static, approximate model of reality that the motion planner uses to check for collisions.">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="The Planning Scene">
<meta property="og:url" content="http://localhost:4000/mars_ned2/2026/03/15/planning_scene.html">


  <meta property="og:description" content="The MoveIt 2 planning scene is a simplified, static, approximate model of reality that the motion planner uses to check for collisions.">







  <meta property="article:published_time" content="2026-03-15T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/mars_ned2/2026/03/15/planning_scene.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Planning Scene">
    <meta itemprop="description" content="The MoveIt 2 planning scene is a simplified, static, approximate model of reality that the motion planner uses to check for collisions.">
    <meta itemprop="datePublished" content="2026-03-15T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/mars_ned2/2026/03/15/planning_scene.html" itemprop="url">The Planning Scene
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-03-15T00:00:00+00:00" itemprop="datePublished">2026-03-15</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <p>The MoveIt 2 planning scene is a simplified, static, approximate model of reality that the motion planner uses to check for collisions.</p>

<h2 id="what-the-planning-scene-contains">What the Planning Scene Contains</h2>

<p>The planning scene is a data structure maintained by the <code class="language-plaintext highlighter-rouge">PlanningSceneMonitor</code> node. It contains:</p>

<ul>
  <li><strong>Robot geometry</strong>: the collision meshes for every link of every robot in the URDF, in their current configuration as computed from the joint state</li>
  <li><strong>World collision objects</strong>: geometric primitives (boxes, spheres, cylinders), meshes, or occupancy maps representing obstacles</li>
  <li><strong>The Allowed Collision Matrix (ACM)</strong>: a table specifying which link pairs are permitted to be in contact without triggering a collision</li>
</ul>

<p>At any moment, the planning scene represents the planner’s <em>belief</em> about the world. It is updated from:</p>
<ul>
  <li>Joint states → robot pose (continuous, ~15 Hz)</li>
  <li>Explicitly published collision objects → static/dynamic obstacles (on-demand)</li>
  <li>Sensor data → occupancy map (if configured)</li>
</ul>

<hr />

<h2 id="what-the-planning-scene-is-not">What the Planning Scene Is Not</h2>

<h3 id="it-is-not-real-time">It Is Not Real-Time</h3>

<p>The planning scene is updated at 15 Hz. Between updates, the planner’s model of the world is stale. A fast-moving object can enter the workspace between planning scene updates and not be visible to the planner. This is acceptable when the environment is approximately static (fixed obstacles, slow-moving robots) and not acceptable for highly dynamic environments with fast-moving objects or humans.</p>

<h3 id="it-is-not-the-world">It Is Not the World</h3>

<p>Every obstacle in the planning scene is explicitly placed there by software. If you forget to add a table, the planner will plan trajectories through the table. If your hand-eye calibration is off by 20 mm, the planner will place obstacles 20 mm from where they actually are. The planning scene is only as accurate as the data you feed it.</p>

<h3 id="it-is-not-conservative-by-default">It Is Not Conservative by Default</h3>

<p>A common misconception is that MoveIt 2 is “safe by default.” It is not. By default, the planner checks for collisions between robot links and planning scene objects — but only at the resolution specified by the collision checking configuration. The default collision detection checks discrete waypoints along the trajectory. An interpolated path between two collision-free waypoints can pass through a collision state if the interpolation step is too coarse.</p>

<hr />

<h2 id="the-acm-and-padding">The ACM and Padding</h2>

<p>The Allowed Collision Matrix and link padding are the two primary levers for tuning what the planning scene treats as a collision. The ACM scopes which link pairs FCL checks at all; padding inflates every link’s geometry before any check is performed. Both are configured statically in the SRDF and are consumed directly by the underlying collision engine.</p>

<p>Their mechanics — how the ACM is consulted by <code class="language-plaintext highlighter-rouge">CollisionEnvFCL::checkSelfCollisionHelper</code>, how padding is applied via <code class="language-plaintext highlighter-rouge">updatedPaddingOrScaling()</code>, and the specific values used in MARS — are covered in the <a href="/2026/03/04/collision_avoidance.html">Collision Avoidance</a> post.</p>

<hr />

<h2 id="the-planning-scene-is-a-model">The Planning Scene Is a Model</h2>

<p>The core insight: the planning scene is a model. All models are wrong; some are useful. The utility of the MARS planning scene model is that it provides a conservative, reproducible, computationally tractable basis for collision-free trajectory generation. Its accuracy is bounded by the quality of the robot’s URDF, the precision of obstacle placement, and the frequency of state updates.</p>

<p>In practice, the 5–7 cm link padding applied in MARS produces false negatives: 14 out of 100 test configurations were rejected by the planner because padded geometries overlapped, even though the physical links would not have touched. Zero unplanned physical collisions occurred across those 100 tests. The margin appears appropriate; whether it is more conservative than necessary is a calibration question for future work.</p>

<p>Treating the planning scene as ground truth — assuming that collision-free in the model means collision-free in the world — is the error. The padding exists precisely because that assumption is not made.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-15T00:00:00+00:00">March 15, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=The+Planning+Scene%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F15%2Fplanning_scene.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F15%2Fplanning_scene.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/mars_ned2/2026/03/15/planning_scene.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=The+Planning+Scene%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F15%2Fplanning_scene.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
