<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>State Management</title>
<meta name="description" content="The JointStateManager is the node that aggregates two namespace-isolated arms into a single coherent system state. Without it, MoveIt2 cannot plan for both arms simultaneously because it has no unified representation of their joint configurations.">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="State Management">
<meta property="og:url" content="http://localhost:4000/mars_ned2/2026/03/16/state_management.html">


  <meta property="og:description" content="The JointStateManager is the node that aggregates two namespace-isolated arms into a single coherent system state. Without it, MoveIt2 cannot plan for both arms simultaneously because it has no unified representation of their joint configurations.">







  <meta property="article:published_time" content="2026-03-16T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/mars_ned2/2026/03/16/state_management.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="State Management">
    <meta itemprop="description" content="The JointStateManager is the node that aggregates two namespace-isolated arms into a single coherent system state. Without it, MoveIt2 cannot plan for both arms simultaneously because it has no unified representation of their joint configurations.">
    <meta itemprop="datePublished" content="2026-03-16T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/mars_ned2/2026/03/16/state_management.html" itemprop="url">State Management
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-03-16T00:00:00+00:00" itemprop="datePublished">2026-03-16</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <p>The <code class="language-plaintext highlighter-rouge">JointStateManager</code> is the node that aggregates two namespace-isolated arms into a single coherent system state. Without it, MoveIt2 cannot plan for both arms simultaneously because it has no unified representation of their joint configurations.</p>

<hr />

<h2 id="the-problem">The Problem</h2>

<p>Each Niryo NED2 publishes joint states to its own namespaced topic:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/arm_1/joint_states  → {joint_1: val, joint_2: val, ..., joint_6: val}
/arm_2/joint_states  → {joint_1: val, joint_2: val, ..., joint_6: val}
</code></pre></div></div>

<p>Both messages use identical joint names (<code class="language-plaintext highlighter-rouge">joint_1</code> through <code class="language-plaintext highlighter-rouge">joint_6</code>). There is no disambiguation. The Robot State Publisher — which computes TF transforms from joint states — expects a single <code class="language-plaintext highlighter-rouge">/joint_states</code> topic. If you give it both raw messages, it receives conflicting values for identically named joints.</p>

<p>MoveIt2’s <code class="language-plaintext highlighter-rouge">PlanningSceneMonitor</code> has the same requirement: one joint state topic representing the entire robot.</p>

<hr />

<h2 id="the-solution-bidirectional-name-translation">The Solution: Bidirectional Name Translation</h2>

<p>The <code class="language-plaintext highlighter-rouge">JointStateManager</code> solves this with a symmetric translation layer:</p>

<p><strong>Forward path (hardware → planning):</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/arm_1/joint_states: {joint_1: 0.5, joint_2: -0.3, ...}
/arm_2/joint_states: {joint_1: 0.2, joint_2: -0.1, ...}
                           ↓ prefix and merge
/joint_states: {arm_1_joint_1: 0.5, arm_1_joint_2: -0.3, ...,
                arm_2_joint_1: 0.2, arm_2_joint_2: -0.1, ...}
</code></pre></div></div>

<p><strong>Reverse path (planning → hardware):</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MoveIt2 generates trajectory for arm_1 group:
{arm_1_joint_1: target, arm_1_joint_2: target, ...}
                           ↓ strip prefix
/arm_1/joint_trajectory_controller/follow_joint_trajectory:
{joint_1: target, joint_2: target, ...}
</code></pre></div></div>

<p>The Robot State Publisher consumes the unified <code class="language-plaintext highlighter-rouge">/joint_states</code> topic and produces a TF tree containing all 12 DOF. MoveIt2 plans against this unified state. The hardware controllers receive stripped trajectories matching their expected joint names.</p>

<hr />

<h2 id="implementation">Implementation</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Pseudocode: JointStateManager
</span>
<span class="k">class</span> <span class="nc">JointStateManager</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="s">'joint_state_manager'</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">arm_states</span> <span class="o">=</span> <span class="p">{</span><span class="s">'arm_1'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'arm_2'</span><span class="p">:</span> <span class="bp">None</span><span class="p">}</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">lock</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Lock</span><span class="p">()</span>
        
        <span class="c1"># Subscribe to both arms
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">sub_1</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">JointState</span><span class="p">,</span> <span class="s">'/arm_1/joint_states'</span><span class="p">,</span> 
            <span class="k">lambda</span> <span class="n">msg</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">callback</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">'arm_1'</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sub_2</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">JointState</span><span class="p">,</span> <span class="s">'/arm_2/joint_states'</span><span class="p">,</span>
            <span class="k">lambda</span> <span class="n">msg</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">callback</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">'arm_2'</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
        
        <span class="c1"># Publish unified state
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">pub</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">JointState</span><span class="p">,</span> <span class="s">'/joint_states'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        
        <span class="c1"># Timer: publish at 15 Hz
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">timer</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">15.0</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">publish_unified</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">arm_name</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="p">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="c1"># Prefix joint names
</span>            <span class="n">prefixed</span> <span class="o">=</span> <span class="n">JointState</span><span class="p">()</span>
            <span class="n">prefixed</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">arm_name</span><span class="si">}</span><span class="s">_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s">"</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">.</span><span class="n">name</span><span class="p">]</span>
            <span class="n">prefixed</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">position</span>
            <span class="n">prefixed</span><span class="p">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">velocity</span>
            <span class="n">prefixed</span><span class="p">.</span><span class="n">effort</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">effort</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">arm_states</span><span class="p">[</span><span class="n">arm_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">prefixed</span>
    
    <span class="k">def</span> <span class="nf">publish_unified</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="p">.</span><span class="n">lock</span><span class="p">:</span>
            <span class="c1"># Only publish when both arms have reported
</span>            <span class="k">if</span> <span class="bp">None</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">arm_states</span><span class="p">.</span><span class="n">values</span><span class="p">():</span>
                <span class="k">return</span>
            
            <span class="n">unified</span> <span class="o">=</span> <span class="n">JointState</span><span class="p">()</span>
            <span class="n">unified</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_clock</span><span class="p">().</span><span class="n">now</span><span class="p">().</span><span class="n">to_msg</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">arm_states</span><span class="p">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">unified</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
                <span class="n">unified</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">position</span><span class="p">)</span>
                <span class="n">unified</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">velocity</span><span class="p">)</span>
                <span class="n">unified</span><span class="p">.</span><span class="n">effort</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">effort</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">pub</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="n">unified</span><span class="p">)</span>
</code></pre></div></div>

<p>The critical detail is the startup guard: the manager withholds publication until both arms have reported at least one message. Publishing a partial state (only 6 of 12 DOF) to the Robot State Publisher causes it to compute transforms with undefined joint positions — producing incorrect collision geometry in the planning scene.</p>

<hr />

<h2 id="the-mors-passive-joints">The MORS Passive Joints</h2>

<p>The Niryo NED2 URDF contains four passive joints for the gripper mechanism (the <code class="language-plaintext highlighter-rouge">mors_joint</code> assemblage). These joints are not actuated and do not appear in the hardware joint state message. The Robot State Publisher requires values for all joints in the URDF — including passive ones — to compute a complete TF tree.</p>

<p>The <code class="language-plaintext highlighter-rouge">JointStateManager</code> injects fixed zero-value entries for these passive joints on every publish cycle:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Pseudocode: passive joint injection
</span><span class="n">PASSIVE_JOINTS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'arm_1_mors_1'</span><span class="p">,</span> <span class="s">'arm_1_mors_2'</span><span class="p">,</span> <span class="s">'arm_2_mors_1'</span><span class="p">,</span> <span class="s">'arm_2_mors_2'</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">publish_unified</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># ... merge active joints ...
</span>    
    <span class="c1"># Inject passive joints at fixed values
</span>    <span class="n">unified</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">PASSIVE_JOINTS</span><span class="p">)</span>
    <span class="n">unified</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">PASSIVE_JOINTS</span><span class="p">))</span>
    <span class="n">unified</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">PASSIVE_JOINTS</span><span class="p">))</span>
    <span class="n">unified</span><span class="p">.</span><span class="n">effort</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">PASSIVE_JOINTS</span><span class="p">))</span>
</code></pre></div></div>

<p>The result: <code class="language-plaintext highlighter-rouge">/joint_states</code> contains 16 DOF (12 active + 4 passive) at 15 Hz, providing a complete representation to all downstream consumers.</p>

<hr />

<h2 id="publication-rate">Publication Rate</h2>

<p>The manager publishes at 15 Hz — the native rate of the Niryo hardware drivers. The timer is set to 1/15.0 s. If either arm’s driver publishes at a lower rate during high load, the manager continues publishing the last known state for that arm. This prevents the planning scene from going stale if one driver momentarily lags.</p>

<hr />

<h2 id="transparency-to-downstream-consumers">Transparency to Downstream Consumers</h2>

<p>The design goal is that no downstream consumer requires modification. MoveIt2, the Robot State Publisher, and RViz2 all receive standard ROS2 messages on standard topic names. The namespace complexity is fully contained within the <code class="language-plaintext highlighter-rouge">JointStateManager</code>. This is tested empirically: all three coordination modes, 100 collision tests, and all pick-and-place trials operate against an unchanged MoveIt2 stack.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-16T00:00:00+00:00">March 16, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=State+Management%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F16%2Fstate_management.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F16%2Fstate_management.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/mars_ned2/2026/03/16/state_management.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=State+Management%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F16%2Fstate_management.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
