<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sync and Async Tests</title>
<meta name="description" content="Testing Coordination">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Sync and Async Tests">
<meta property="og:url" content="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/23/test_sync_n_async.html">


  <meta property="og:description" content="Testing Coordination">



  <meta property="og:image" content="https://2delab.github.io/mars-ned2/mars_ned2/assets/images/photo.jpg">





  <meta property="article:published_time" content="2026-03-23T00:00:00+00:00">






<link rel="canonical" href="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/23/test_sync_n_async.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sync and Async Tests">
    <meta itemprop="description" content="Testing Coordination">
    <meta itemprop="datePublished" content="2026-03-23T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/23/test_sync_n_async.html" itemprop="url">Sync and Async Tests
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-03-23T00:00:00+00:00" itemprop="datePublished">2026-03-23</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="testing-coordination">Testing Coordination</h1>

<p>MARS has two coordination modes: <strong>synchronised</strong> and <strong>asynchronous</strong> motion. Both modes ran on physical Niryo NED2 hardware with joint state data logged at 15 Hz from <code class="language-plaintext highlighter-rouge">/arm_1/joint_states</code> and <code class="language-plaintext highlighter-rouge">/arm_2/joint_states</code>.</p>

<p>The fundamental difference is architectural: the <code class="language-plaintext highlighter-rouge">dual</code> 12-DOF planning group produces a <strong>single shared trajectory</strong> that moves both arms together; the independent <code class="language-plaintext highlighter-rouge">arm_1</code>/<code class="language-plaintext highlighter-rouge">arm_2</code> 6-DOF groups produce <strong>separate schedules</strong> with no shared clock. This choice at planning time determines execution behavior at hardware time.</p>

<hr />

<h2 id="how-the-tests-were-run">How the Tests Were Run</h2>

<h3 id="test-execution-flow">Test Execution Flow</h3>

<p>Both test suites used the same execution pipeline:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>For each test run:
  ├─ Initialize ROS2/MoveIt2 with dual-arm URDF
  ├─ Load collision objects from workspace_scene.yaml
  ├─ Set up planning component (dual or independent groups)
  ├─ For each joint configuration:
  │   ├─ Set goal state for arm_1 and arm_2 (identical goals)
  │   ├─ Request plan with appropriate planning group
  │   ├─ If planning succeeds:
  │   │   ├─ Execute trajectory via FollowJointTrajectory action
  │   │   ├─ Record joint states via rosbag at 15 Hz
  │   │   └─ Log start/end timestamps for phase analysis
  │   └─ Repeat for next configuration
  └─ End run
</code></pre></div></div>

<h3 id="test-configurations">Test Configurations</h3>

<p>Three joint-space configurations were tested sequentially:</p>

<table>
  <thead>
    <tr>
      <th>Config</th>
      <th>Joint 1</th>
      <th>Joint 2</th>
      <th>Joint 3</th>
      <th>Joint 4</th>
      <th>Joint 5</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Config 1</td>
      <td>50°</td>
      <td>0°</td>
      <td>0°</td>
      <td>0°</td>
      <td>0°</td>
      <td>Single-joint motion</td>
    </tr>
    <tr>
      <td>Config 3</td>
      <td>45°</td>
      <td>-30°</td>
      <td>20°</td>
      <td>0°</td>
      <td>0°</td>
      <td>Multi-joint motion</td>
    </tr>
    <tr>
      <td>Config 5</td>
      <td>10°</td>
      <td>-25°</td>
      <td>15°</td>
      <td>-20°</td>
      <td>-50°</td>
      <td>Full 5-joint engagement</td>
    </tr>
  </tbody>
</table>

<p>(Config 5 is the primary configuration analyzed in results below. Joint 6 excluded due to hardware sensor noise.)</p>

<h3 id="data-collection">Data Collection</h3>

<ul>
  <li><strong>Topics</strong>: <code class="language-plaintext highlighter-rouge">/arm_1/joint_states</code> and <code class="language-plaintext highlighter-rouge">/arm_2/joint_states</code></li>
  <li><strong>Frequency</strong>: 15 Hz (66.7 ms per message)</li>
  <li><strong>Recorded via</strong>: ROS2 rosbag during trajectory execution</li>
  <li><strong>Analysis tool</strong>: <code class="language-plaintext highlighter-rouge">data/sync_joints2.ipynb</code> processes rosbag data and computes metrics</li>
</ul>

<hr />

<h2 id="synchronised-motion">Synchronised Motion</h2>

<p><strong>Planning Group</strong>: <code class="language-plaintext highlighter-rouge">dual</code> (12-DOF unified)<br />
<strong>Test Runs</strong>: 10 trials<br />
<strong>Goal</strong>: J1 = 10°, J2 = −25°, J3 = 15°, J4 = −20°, J5 = −50°<br />
<strong>Valid Trials</strong>: 9 (test 6 excluded due to incomplete rosbag recording)</p>

<h3 id="video-demonstration">Video Demonstration</h3>

<video width="100%" controls="" autoplay="" muted="" loop="">
  <source src="/mars_ned2/assets/videos/test_sync.mp4" type="video/mp4" />
  Your browser doesn't support HTML5 video.
</video>

<h3 id="phase-shift-analysis">Phase Shift Analysis</h3>

<p>The <code class="language-plaintext highlighter-rouge">dual</code> planning group produces time-parameterised trajectories where both arms follow the same motion schedule. However, hardware dispatch is sequential: arm_1’s goal reaches the controller ~20–50 ms before arm_2’s goal (depending on TCP/IP network timing). This creates the <strong>start phase shift</strong> — a constant offset present throughout execution.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Phase shift detection method</strong>: For each joint, find the first timestep where</td>
      <td>Δθ</td>
      <td>&gt; 0 (motion starts). Compute the time difference between arm_1 and arm_2 detecting motion onset. This offset is measured both at start and end of the trajectory to verify it remains constant.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Test</th>
      <th style="text-align: right">Arm 1 (s)</th>
      <th style="text-align: right">Arm 2 (s)</th>
      <th style="text-align: right">Diff (s)</th>
      <th style="text-align: right">Start Shift (s)</th>
      <th style="text-align: right">End Shift (s)</th>
      <th style="text-align: right">Sync Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>test_0</td>
      <td style="text-align: right">5.32</td>
      <td style="text-align: right">5.19</td>
      <td style="text-align: right">0.13</td>
      <td style="text-align: right">-1.12</td>
      <td style="text-align: right">-1.25</td>
      <td style="text-align: right">97.49%</td>
    </tr>
    <tr>
      <td>test_1</td>
      <td style="text-align: right">5.38</td>
      <td style="text-align: right">5.42</td>
      <td style="text-align: right">0.04</td>
      <td style="text-align: right">0.36</td>
      <td style="text-align: right">0.39</td>
      <td style="text-align: right">99.32%</td>
    </tr>
    <tr>
      <td>test_2</td>
      <td style="text-align: right">5.23</td>
      <td style="text-align: right">5.48</td>
      <td style="text-align: right">0.25</td>
      <td style="text-align: right">1.20</td>
      <td style="text-align: right">1.44</td>
      <td style="text-align: right">95.48%</td>
    </tr>
    <tr>
      <td>test_3</td>
      <td style="text-align: right">5.44</td>
      <td style="text-align: right">5.43</td>
      <td style="text-align: right">0.01</td>
      <td style="text-align: right">1.54</td>
      <td style="text-align: right">1.53</td>
      <td style="text-align: right">99.89%</td>
    </tr>
    <tr>
      <td>test_4</td>
      <td style="text-align: right">5.36</td>
      <td style="text-align: right">5.45</td>
      <td style="text-align: right">0.10</td>
      <td style="text-align: right">0.04</td>
      <td style="text-align: right">0.14</td>
      <td style="text-align: right">98.24%</td>
    </tr>
    <tr>
      <td>test_5</td>
      <td style="text-align: right">5.29</td>
      <td style="text-align: right">5.28</td>
      <td style="text-align: right">0.01</td>
      <td style="text-align: right">1.33</td>
      <td style="text-align: right">1.32</td>
      <td style="text-align: right">99.80%</td>
    </tr>
    <tr>
      <td>test_7</td>
      <td style="text-align: right">5.52</td>
      <td style="text-align: right">5.39</td>
      <td style="text-align: right">0.13</td>
      <td style="text-align: right">-1.59</td>
      <td style="text-align: right">-1.72</td>
      <td style="text-align: right">97.63%</td>
    </tr>
    <tr>
      <td>test_8</td>
      <td style="text-align: right">5.52</td>
      <td style="text-align: right">5.56</td>
      <td style="text-align: right">0.04</td>
      <td style="text-align: right">1.62</td>
      <td style="text-align: right">1.66</td>
      <td style="text-align: right">99.23%</td>
    </tr>
    <tr>
      <td>test_9</td>
      <td style="text-align: right">5.42</td>
      <td style="text-align: right">5.37</td>
      <td style="text-align: right">0.05</td>
      <td style="text-align: right">-1.16</td>
      <td style="text-align: right">-1.21</td>
      <td style="text-align: right">99.15%</td>
    </tr>
  </tbody>
</table>

<h3 id="key-observations">Key Observations</h3>

<p><strong>Duration Alignment</strong>: Arm execution times differ by max 0.25 s (out of ~5.3 s trajectories = 4.7% variation). Both arms follow identical trajectories at the same speed.</p>

<p><strong>Phase Shift Pattern</strong>: The start phase shift (mean 0.96 s, range −1.72 to +1.62 s) is <strong>hardware-determined, not a planning issue</strong>. The <code class="language-plaintext highlighter-rouge">TrajectoryProxy</code> dispatches arm_1’s goal to its controller, waits ~20 ms, then dispatches arm_2’s goal. Because the planner produces time-parameterised trajectories, this offset is <strong>constant throughout execution</strong> — both arms’ clocks start at different wall times but move at identical speeds.</p>

<p><strong>Verification</strong>: If the offset were causing tracking divergence, end-position joint angles would differ significantly. Instead, joints converge to ≤2.5° difference at trajectory end, proving both arms arrive at the goal despite the network dispatch offset.</p>

<hr />

<h2 id="asynchronous-motion">Asynchronous Motion</h2>

<p><strong>Planning Groups</strong>: <code class="language-plaintext highlighter-rouge">arm_1</code> (6-DOF) + <code class="language-plaintext highlighter-rouge">arm_2</code> (6-DOF) parallel<br />
<strong>Test Runs</strong>: 10 trials<br />
<strong>Goal</strong>: J1 = 50°, J2 = 0°, J3 = 0°, J4 = 0°, J5 = 0°<br />
<strong>Execution</strong>: Independent action clients running in parallel threads (no synchronisation)</p>

<h3 id="video-demonstration-1">Video Demonstration</h3>

<video width="100%" controls="" autoplay="" muted="" loop="">
  <source src="/mars_ned2/assets/videos/test_aync.mp4" type="video/mp4" />
  Your browser doesn't support HTML5 video.
</video>

<p><strong>What to observe</strong>: even though the motion <strong>looks synchornised</strong> further investigation reveals its doupled nature.</p>

<h3 id="duration-variability-analysis">Duration Variability Analysis</h3>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th style="text-align: right">Arm 1</th>
      <th style="text-align: right">Arm 2</th>
      <th style="text-align: right">Duration Difference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mean (s)</td>
      <td style="text-align: right">1.170</td>
      <td style="text-align: right">1.193</td>
      <td style="text-align: right">0.117</td>
    </tr>
    <tr>
      <td>Std Dev (s)</td>
      <td style="text-align: right">0.124</td>
      <td style="text-align: right">0.087</td>
      <td style="text-align: right">0.121</td>
    </tr>
    <tr>
      <td>Min–Max (s)</td>
      <td style="text-align: right">0.92–1.41</td>
      <td style="text-align: right">1.08–1.35</td>
      <td style="text-align: right">0.016–0.425</td>
    </tr>
  </tbody>
</table>

<h3 id="independence-through-variability">Independence Through Variability</h3>

<p>The <strong>duration difference standard deviation of 0.121 s</strong> (range 0.016–0.425 s) is the key evidence of independent execution:</p>

<ul>
  <li><strong>If arms were coupled</strong> (shared control clock): Duration differences would be near-constant across all 10 trials. You’d see std dev ≈ 0.01 s or less.</li>
  <li><strong>If arms were independent</strong> (separate controllers): Each arm’s execution time varies trial-to-trial due to network jitter, motor response variance, etc. The difference between arm_1 and arm_2 completion times would also vary significantly.</li>
</ul>

<p>The observed 0.121 s std dev is only achievable with <strong>truly independent execution</strong> where each arm has its own trajectory, its own controller, and its own completion time — with no forced synchronisation.</p>

<h2 id="data-analysis-pipeline">Data Analysis Pipeline</h2>

<h3 id="rosbag-data-extraction">Rosbag Data Extraction</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Raw rosbag → Extract /arm_1/joint_states and /arm_2/joint_states messages
  ├─ Each message contains: timestamp, 6 joint positions, 6 velocities
  ├─ Sample rate: 15 Hz (66.7 ms per message)
  └─ Duration: ~5.5 s per synchronized test, ~1.2 s per asynchronous test
</code></pre></div></div>

<h3 id="phase-shift-detection">Phase Shift Detection</h3>

<p>For <strong>synchronized motion</strong> (dual planning group):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>For each joint (1–5):
  1. Extract arm_1 joint positions and arm_2 joint positions
  2. Align timestamps across both arms
  3. Find first index where |arm_1[t] − arm_1[t-1]| &gt; 0  → arm_1 motion start
  4. Find first index where |arm_2[t] − arm_2[t-1]| &gt; 0  → arm_2 motion start
  5. Compute time difference: arm_1_start_time − arm_2_start_time
  6. Repeat at trajectory end for end-phase shift
  7. Average across all joints to get overall phase shift
</code></pre></div></div>

<p>This reveals the <strong>hardware dispatch offset</strong> — how long after arm_1 begins its motion does arm_2 begin (or vice versa).</p>

<h3 id="sync-score-calculation">Sync Score Calculation</h3>

<p>The sync score quantifies how tightly motion is synchronized:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sync_score = 100 × (1 − abs(mean_phase_shift) / trajectory_duration)
</code></pre></div></div>

<ul>
  <li><strong>99.89%</strong> (test_3): ~1.53 s shift over 5.44 s trajectory = minimal relative offset</li>
  <li><strong>95.48%</strong> (test_2): ~1.44 s shift over 5.48 s trajectory = larger relative offset</li>
  <li>All trials &gt; 95%: Proves arms remain synchronized despite hardware dispatch jitter</li>
</ul>

<hr />

<h2 id="comparing-the-two-modes-phase-difference-as-visual-proof">Comparing the Two Modes: Phase Difference as Visual Proof</h2>

<p><strong>The videos look similar, but here’s why phase difference proves they’re fundamentally different:</strong></p>

<h3 id="synchronised-motion-1">Synchronised Motion</h3>
<ul>
  <li><strong>Planning</strong>: Single 12-DOF <code class="language-plaintext highlighter-rouge">dual</code> trajectory with identical waypoints for both arms</li>
  <li><strong>Phase shift</strong>: ~1.0 s constant offset throughout execution</li>
  <li><strong>Sync score</strong>: 95–99% (tight alignment relative to trajectory duration)</li>
  <li><strong>Variability</strong>: Duration differences &lt; 0.25 s across 9 trials (std dev ~0.07 s)</li>
  <li><strong>Behavior</strong>: Arms move together; if one arm lags, the lag is constant, not cumulative</li>
</ul>

<p><strong>Evidence of synchronization</strong>: The phase shift is <strong>constant</strong> from start to end. If arm_1 starts 1.0 s before arm_2, it also <em>ends</em> 1.0 s before arm_2. This proves they’re executing identical trajectories at identical speeds, just dispatched at different wall times.</p>

<h3 id="asynchronous-motion-1">Asynchronous Motion</h3>
<ul>
  <li><strong>Planning</strong>: Two separate 6-DOF trajectories, one per arm, executed in parallel threads</li>
  <li><strong>Phase shift</strong>: Not measured (arms not coordinated — no expectation of alignment)</li>
  <li><strong>Duration variability</strong>: Std dev = 0.121 s per arm; difference between arms = 0.121 s std dev</li>
  <li><strong>Behavior</strong>: Arms complete independently; one may finish while the other is still moving</li>
</ul>

<p><strong>Evidence of independence</strong>: The duration difference <strong>varies significantly</strong> trial-to-trial (0.016–0.425 s). Each arm executes at its own pace, determined by its own controller’s response, without waiting for the other.</p>

<h3 id="why-they-look-similar">Why They Look Similar</h3>

<p>Both configurations command identical joint goals (50° on joint 1, others at home). Both arms move to the same position. <strong>But how they get there reveals the planning group difference</strong>:</p>

<ul>
  <li><strong>Dual group</strong>: Forces both arms along the <em>same path</em> at the <em>same pace</em> — coordinated by design</li>
  <li><strong>Independent groups</strong>: Each arm finds <em>its own path</em> at <em>its own pace</em> — synchronized only by having the same goal, not the same schedule</li>
</ul>

<p>The <strong>constant phase shift (synchronized) vs. variable duration difference (asynchronous)</strong> is the quantitative proof that these are two distinct coordination modes, even though end-state positioning appears visually identical.</p>

<hr />

<h2 id="summary-what-this-validates">Summary: What This Validates</h2>

<table>
  <thead>
    <tr>
      <th>Mode</th>
      <th>Planning Group</th>
      <th>Result</th>
      <th>Validates</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Synchronised</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dual</code> (12-DOF)</td>
      <td>Phase shift constant, sync score 95–99%</td>
      <td>Shared trajectory ensures arms move together</td>
    </tr>
    <tr>
      <td><strong>Asynchronous</strong></td>
      <td><code class="language-plaintext highlighter-rouge">arm_1</code> + <code class="language-plaintext highlighter-rouge">arm_2</code> (6-DOF each)</td>
      <td>Duration variability 0.121 s std dev</td>
      <td>Independent execution with no forced synchronisation</td>
    </tr>
  </tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-23T00:00:00+00:00">March 23, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Sync+and+Async+Tests%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F23%2Ftest_sync_n_async.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F23%2Ftest_sync_n_async.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://2delab.github.io/mars-ned2/mars_ned2/2026/03/23/test_sync_n_async.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Sync+and+Async+Tests%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F23%2Ftest_sync_n_async.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
