<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Practical Summary</title>
<meta name="description" content="What MARS Can Do and What It Cannot">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="A Practical Summary">
<meta property="og:url" content="https://2delab.github.io/mars-ned2/mars_ned2/2026/04/02/featuresandlimits.html">


  <meta property="og:description" content="What MARS Can Do and What It Cannot">



  <meta property="og:image" content="https://2delab.github.io/mars-ned2/mars_ned2/assets/images/photo.jpg">





  <meta property="article:published_time" content="2026-04-02T00:00:00+01:00">






<link rel="canonical" href="https://2delab.github.io/mars-ned2/mars_ned2/2026/04/02/featuresandlimits.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Practical Summary">
    <meta itemprop="description" content="What MARS Can Do and What It Cannot">
    <meta itemprop="datePublished" content="2026-04-02T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://2delab.github.io/mars-ned2/mars_ned2/2026/04/02/featuresandlimits.html" itemprop="url">A Practical Summary
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-04-02T00:00:00+01:00" itemprop="datePublished">2026-04-02</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="what-mars-can-do-and-what-it-cannot">What MARS Can Do and What It Cannot</h2>

<h3 id="three-coordination-modes">Three Coordination Modes</h3>

<p>MARS provides three selectable modes at runtime, each with different guarantees:</p>

<p><strong>Asynchronous mode</strong> — both arms plan and execute independently, 6-DOF each. No cross-arm collision checking. This is the mode that delivers the headline result: 28.6% cycle time reduction in parallel pick-and-place compared to sequential single-arm execution. Use this when the task naturally partitions into separate left and right work zones.</p>

<p><strong>Hybrid mode</strong> — both arms plan together as a 12-DOF group with full collision awareness, then execute on separate per-arm controllers. This is the sweet spot for tasks that need collision checking but do not require lockstep timing. The planning is slower (12-DOF instead of 6+6), but the collision safety is guaranteed at the planning stage, not guessed at execution time.</p>

<p><strong>Synchronous mode</strong> — both arms plan and execute together, 12-DOF lockstep. This is validated in simulation only; physical execution has a ~20–50 ms sequential start offset. Use this for tasks requiring precise inter-arm positioning, such as coordinated grasp handoff or simultaneous assembly.</p>

<p>Each mode maps cleanly to a task class. Choose the mode based on whether your task requires collision awareness and whether the arms must arrive at waypoints simultaneously.</p>

<h3 id="planning-time-collision-safety">Planning-Time Collision Safety</h3>

<p>Across 86 executed trajectories, zero unplanned collisions occurred. 14 trajectories were correctly rejected by the planner as unsafe. This is not a lucky streak — it is a guarantee. MARS enforces collision safety at the planning stage through FCL distance computation with per-link padding, not through runtime contact detection.</p>

<p>The planning rejection rate is not uniform: it is zero for most configurations and 100% for a specific geometric region — when one arm’s joint_1 is at ±50° and the other’s is at 0°, which places their padded volumes at the shared workspace boundary. This is exactly what you want from a safety system: configurations far from the collision boundary plan without difficulty; configurations at the edge are rejected consistently.</p>

<h3 id="namespace-bridging-without-overhead">Namespace Bridging Without Overhead</h3>

<p>The <code class="language-plaintext highlighter-rouge">JointStateManager</code> transparently aggregates two separate NED2 hardware namespaces into a unified state stream at 15 Hz. The aggregation is bidirectional: joint names are prefixed on the state path (so each arm’s joint_1 is renamed to arm_1_joint_1), and prefixes are stripped before dispatch to hardware (so the planner sees a unified 12-DOF state but the vendor drivers see only their own prefixed joints).</p>

<p>This overhead is invisible to MoveIt2, the Robot State Publisher, and RViz2. No downstream consumer needs to know that the state came from two separate namespaces. The separation is an implementation detail, not an API constraint.</p>

<h3 id="validated-pick-and-place-on-physical-hardware">Validated Pick-and-Place on Physical Hardware</h3>

<p>All results are from real NED2 robots on a physical test stand, not simulation. Simulation is useful for validating the URDF and TF tree, but it hides the things that matter: ROSBridge latency, driver behaviour, joint state gaps. MARS was developed hardware-first. The simulation validation is a bonus, not the source of truth.</p>

<hr />

<h2 id="what-it-does-not-do">What It Does Not Do</h2>
<h3 id="dual-cartesian-goals-require-manual-ik-composition">Dual Cartesian Goals Require Manual IK Composition</h3>

<p>MoveItPy’s <code class="language-plaintext highlighter-rouge">PlanningComponent.setGoal()</code> API enforces a constraint: each call accepts either a single Cartesian target (PoseStamped + link) or a full robot state, but not multiple Cartesian targets. Setting two simultaneous Cartesian goals for the dual group requires manual per-arm inverse kinematics composition:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">robot_state</span><span class="p">.</span><span class="n">set_from_ik</span><span class="p">(</span><span class="s">"arm_1"</span><span class="p">,</span> <span class="n">arm1_pose</span><span class="p">,</span> <span class="s">"arm_1_tool_link"</span><span class="p">)</span>
<span class="n">robot_state</span><span class="p">.</span><span class="n">set_from_ik</span><span class="p">(</span><span class="s">"arm_2"</span><span class="p">,</span> <span class="n">arm2_pose</span><span class="p">,</span> <span class="s">"arm_2_tool_link"</span><span class="p">)</span>
<span class="n">dual_group</span><span class="p">.</span><span class="n">set_goal_state</span><span class="p">(</span><span class="n">robot_state</span><span class="o">=</span><span class="n">robot_state</span><span class="p">)</span>
<span class="n">dual_group</span><span class="p">.</span><span class="n">plan</span><span class="p">()</span>
</code></pre></div></div>

<p>This workaround has a failure mode: if the two independently solved IK poses compose into a self-collision (even though each pose individually avoids obstacles), or if either IK solve fails, the error surfaces only as an opaque planning failure, not an early diagnostic signal.</p>

<p><strong>The implication</strong>: if your task uses Cartesian targets (e.g., “move the left gripper to pose X and the right gripper to pose Y simultaneously”), be prepared to handle IK failures and composition self-collisions at the planning error level. The limitation is fundamental to MoveItPy’s API design; alternative implementations using raw ROS2 action clients do not escape it.</p>

<h3 id="pilz-linearcircular-planners-do-not-work-with-the-dual-group">Pilz Linear/Circular Planners Do Not Work with the Dual Group</h3>

<p>The Pilz LIN and CIRC planners generate deterministic straight-line or circular Cartesian paths. Both require a unique end-effector (tip frame) to define the direction of motion. The dual planning group has two tip frames: <code class="language-plaintext highlighter-rouge">arm_1_tool_link</code> and <code class="language-plaintext highlighter-rouge">arm_2_tool_link</code>.</p>

<p>Requesting Pilz planning for the dual group returns immediate planning failure. Deterministic straight-line Cartesian planning is only available per-arm via the <code class="language-plaintext highlighter-rouge">arm_1</code> and <code class="language-plaintext highlighter-rouge">arm_2</code> groups.</p>

<p><strong>The implication</strong>: if your task requires guaranteed Cartesian paths (e.g., precision hole insertion, deburring), you cannot use dual-group planning. You must plan single-arm synchronous sequences: move arm_1 to pose A while arm_2 waits, then move arm_2 to pose B. This is slower and less elegant than true bimanual Cartesian planning, but it is the only way to get deterministic paths on the NED2.</p>

<h3 id="no-payload-testing">No Payload Testing</h3>

<p>All MARS validation was conducted on unloaded arms. The NED2’s nominal 300 g payload capacity effectively becomes ~200–230 g after gripper weight is accounted for. The effect of inertial loading on joint accuracy, repeatability, and trajectory timing was not characterised.</p>

<p>Real-world deployment of NED2 systems shows 10–30% degradation from advertised specifications (Naqvi et al., 2025). Payload effects are not measured here.</p>

<p><strong>The implication</strong>: if you plan to deploy MARS with payloads, you need to characterise the loaded system yourself. The validation results apply to unloaded manipulation only.</p>

<h3 id="ned2-speed-ceiling-limits-reactive-use">NED2 Speed Ceiling Limits Reactive Use</h3>

<p>The Niryo NED2 has three interrelated constraints:</p>

<ul>
  <li><strong>Maximum TCP speed</strong>: 468 mm/s. This is not fast for manipulation.</li>
  <li><strong>ROSBridge latency floor</strong>: ~10 ms minimum round-trip to the hardware.</li>
  <li><strong>No holding brakes</strong>: The arm descends under gravity on power loss, with no error recovery.</li>
</ul>

<p>Together, these mean the system cannot support reactive replanning cycles faster than ~50 ms (network latency plus conservative compute margin). For comparison, a human grasp reaction time is ~200 ms, so this is not a blocker for collaborative tasks, but it is a blocker for dynamic responsive tasks.</p>

<p><strong>The implication</strong>: MARS is well-suited to structured, pre-planned manipulation with defined workspaces. It is not appropriate for ad-hoc reactive tasks or high-speed continuous path applications (welding, painting, deburring).</p>

<hr />

<h2 id="practically">Practically</h2>

<p>MARS delivers what it sets out to do: namespace-isolated dual-arm coordination on the NED2 with three modes and planning-time safety. The system is well-validated, the limitations are clearly mapped, and the architecture extends naturally to richer problems (three arms, dynamic obstacles, adaptive safety margins).</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-04-02T00:00:00+01:00">April 2, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=A+Practical+Summary%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F04%2F02%2Ffeaturesandlimits.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F04%2F02%2Ffeaturesandlimits.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://2delab.github.io/mars-ned2/mars_ned2/2026/04/02/featuresandlimits.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=A+Practical+Summary%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F04%2F02%2Ffeaturesandlimits.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
