<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MoveIt2</title>
<meta name="description" content="MoveIt2 setup: From Setup Assistant to Motion Planning">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="MoveIt2">
<meta property="og:url" content="https://2delab.github.io/mars-ned2/mars_ned2/2026/02/24/moveit2.html">


  <meta property="og:description" content="MoveIt2 setup: From Setup Assistant to Motion Planning">



  <meta property="og:image" content="https://2delab.github.io/mars-ned2/mars_ned2/assets/images/photo.jpg">





  <meta property="article:published_time" content="2026-02-24T00:00:00+00:00">






<link rel="canonical" href="https://2delab.github.io/mars-ned2/mars_ned2/2026/02/24/moveit2.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MoveIt2">
    <meta itemprop="description" content="MoveIt2 setup: From Setup Assistant to Motion Planning">
    <meta itemprop="datePublished" content="2026-02-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://2delab.github.io/mars-ned2/mars_ned2/2026/02/24/moveit2.html" itemprop="url">MoveIt2
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-02-24T00:00:00+00:00" itemprop="datePublished">2026-02-24</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="moveit2-setup-from-setup-assistant-to-motion-planning">MoveIt2 setup: From Setup Assistant to Motion Planning</h1>

<h2 id="what-moveit2-actually-is">What MoveIt2 Actually Is</h2>

<p>MoveIt2 is a stack of middleware components sitting between high-level task commands and low-level robot joint controllers. 
When code says “move end effector to position X,Y,Z,” MoveIt2 handles the execution and engineering:</p>
<ul>
  <li><strong>Inverse kinematics (IK):</strong> Converts Cartesian poses into joint angles</li>
  <li><strong>Motion planning:</strong> Finds collision-free paths through joint space from current state to goal</li>
  <li><strong>Collision checking:</strong> Tests every trajectory point against the robot itself, obstacles, and the environment</li>
  <li><strong>Planning scene management:</strong> Maintains a live 3D model of the workspace</li>
</ul>

<hr />
<h2 id="the-setup-assistant-a-map-through-the-maze">The Setup Assistant: A Map Through the Maze</h2>
<p>The Setup Assistant provides a GUI wizard generating the MoveIt2 configuration package structure automatically.</p>

<h4 id="launching-the-setup-assistant">Launching the Setup Assistant</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 launch moveit_setup_assistant setup_assistant.launch.py
</code></pre></div></div>

<p><img src="/mars_ned2/assets/images/mv1.png" alt="move_it_setup_assistant" class="align-center" /></p>

<p>Select <strong>Create New MoveIt Configuration Package</strong>, browse to your robot’s URDF file, and click <strong>Load Files</strong>.</p>

<h2 id="configuration-steps">Configuration Steps</h2>
<h3 id="1-generate-self-collision-matrix">1. Generate Self-Collision Matrix</h3>
<p>Navigate to <strong>Self-Collisions</strong> pane. Adjust sampling density to maximum for accuracy, then click <strong>Generate Collision Matrix</strong>. The tool checks 10,000+ random positions to identify link pairs that can safely skip collision checking. Review and manually adjust the generated matrix as needed.</p>

<p><img src="/mars_ned2/assets/images/mv3.png" alt="move_it_setup_assistant" class="align-center" /></p>

<h3 id="2-configure-planning-groups">2. Configure Planning Groups</h3>
<p>Planning groups define semantic robot components. Create groups for each controllable subsystem:</p>

<p><strong>For serial chain manipulators:</strong></p>
<ul>
  <li>Group name: <code class="language-plaintext highlighter-rouge">arm_name</code></li>
  <li>Kinematic solver: <code class="language-plaintext highlighter-rouge">kdl_kinematics_plugin/KDLKinematicsPlugin</code></li>
  <li>Click <strong>Add Joints</strong> → select joint chain → <strong>Save</strong></li>
</ul>

<p><strong>For end effectors:</strong></p>
<ul>
  <li>Group name: <code class="language-plaintext highlighter-rouge">gripper_name</code></li>
  <li>Kinematic solver: <strong>None</strong> (non-serial links)</li>
  <li>Click <strong>Add Links</strong> → select gripper links → <strong>Save</strong></li>
</ul>

<p><img src="/mars_ned2/assets/images/mv4.png" alt="move_it_setup_assistant" class="align-center" />
<img src="/mars_ned2/assets/images/mv5.png" alt="move_it_setup_assistant" class="align-center" /></p>

<h3 id="3-configure-ros2_control">3. Configure ros2_control</h3>
<p>If your URDF lacks ros2_control tags:</p>
<ul>
  <li>Navigate to <strong>ros2_control URDF Modification</strong></li>
  <li>Select command interfaces (default: <code class="language-plaintext highlighter-rouge">position</code>)</li>
  <li>Select state interfaces (default: <code class="language-plaintext highlighter-rouge">position</code>)</li>
  <li>Click <strong>Add Interfaces</strong></li>
</ul>

<p><img src="/mars_ned2/assets/images/mv6.png" alt="move_it_setup_assistant" class="align-center" /></p>

<h3 id="4-setup-ros-2-controllers">4. Setup ROS 2 Controllers</h3>
<p>Auto-generate simulated controllers:</p>

<p><strong>Joint trajectory controller:</strong></p>
<ul>
  <li>Controller name: <code class="language-plaintext highlighter-rouge">arm_controller</code></li>
  <li>Type: <code class="language-plaintext highlighter-rouge">joint_trajectory_controller/JointTrajectoryController</code></li>
  <li>Add joints via <strong>Add Planning Group Joints</strong></li>
</ul>

<p><strong>Gripper controller:</strong></p>
<ul>
  <li>Controller name: <code class="language-plaintext highlighter-rouge">gripper_controller</code></li>
  <li>Type: <code class="language-plaintext highlighter-rouge">position_controllers/GripperActionController</code></li>
  <li>Add gripper group joints</li>
</ul>

<p><img src="/mars_ned2/assets/images/mv7.png" alt="move_it_setup_assistant" class="align-center" /></p>

<h3 id="5-configure-moveit-controllers">5. Configure MoveIt Controllers</h3>
<p>Create MoveIt-specific controller interfaces:</p>

<p><strong>For arms:</strong></p>
<ul>
  <li>Controller name: matches ROS 2 controller</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">FollowJointTrajectory</code></li>
  <li>Select arm planning group</li>
</ul>

<p><strong>For grippers:</strong></p>
<ul>
  <li>Controller name: matches ROS 2 controller</li>
  <li>Type: <code class="language-plaintext highlighter-rouge">Gripper Command</code></li>
  <li>Select gripper planning group</li>
</ul>

<p><img src="/mars_ned2/assets/images/mv8.png" alt="move_it_setup_assistant" class="align-center" /></p>

<h3 id="6-generate-package">6. Generate Package</h3>
<p>Final steps:</p>
<ol>
  <li><strong>Author Information</strong>: Enter name and email</li>
  <li><strong>Configuration Files</strong>: Browse to workspace <code class="language-plaintext highlighter-rouge">src</code> directory</li>
  <li>Create folder for package (e.g., <code class="language-plaintext highlighter-rouge">robot_moveit_config</code>)</li>
  <li>Click <strong>Generate Package</strong></li>
</ol>

<p><img src="/mars_ned2/assets/images/mv9.png" alt="move_it_setup_assistant" class="align-center" /></p>

<h2 id="build-and-test">Build and Test</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/ws_moveit2
colcon build <span class="nt">--packages-select</span> robot_moveit_config
<span class="nb">source install</span>/setup.bash
ros2 launch robot_moveit_config demo.launch.py
</code></pre></div></div>
<p>The RViz interface loads, allowing interactive motion planning using defined poses and planning groups.</p>

<h2 id="key-considerations">Key Considerations</h2>
<ul>
  <li><strong>Sampling density</strong>: Higher values improve collision matrix accuracy but increase computation time</li>
  <li><strong>Joint limits</strong>: Test all joints in Robot Poses step to verify URDF limits</li>
  <li><strong>Controller naming</strong>: Maintain consistency between ROS 2 and MoveIt controller names</li>
  <li><strong>Kinematics solvers</strong>: Consider IKFast or pick_ik for improved performance over default KDL</li>
</ul>

<p>The generated package includes launch files, configuration YAML files, and the SRDF—everything needed to integrate your robot with MoveIt’s motion planning framework.</p>

<hr />
<h2 id="inside-the-generated-config-what-actually-matters">Inside the Generated Config: What Actually Matters</h2>
<p>The Setup Assistant generates files. Editing them becomes necessary. Here’s what each does:</p>
<h3 id="srdf-semantic-robot-description-format"><code class="language-plaintext highlighter-rouge">.srdf</code> (Semantic Robot Description Format)</h3>
<p>Robot semantics—planning groups, collision rules, and joint limits as metadata layered on the URDF.
Example excerpt from generated <code class="language-plaintext highlighter-rouge">ned2.srdf</code>:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;robot</span> <span class="na">name=</span><span class="s">"ned2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">"arm"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;joint</span> <span class="na">name=</span><span class="s">"joint_1"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;joint</span> <span class="na">name=</span><span class="s">"joint_2"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- ... joint_3 through joint_6 ... --&gt;</span>
  <span class="nt">&lt;/group&gt;</span>
  <span class="nt">&lt;disable_collisions</span> <span class="na">link1=</span><span class="s">"shoulder"</span> <span class="na">link2=</span><span class="s">"upper_arm"</span> <span class="na">reason=</span><span class="s">"adjacent"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;disable_collisions</span> <span class="na">link1=</span><span class="s">"upper_arm"</span> <span class="na">link2=</span><span class="s">"forearm"</span> <span class="na">reason=</span><span class="s">"adjacent"</span><span class="nt">/&gt;</span>
  <span class="c">&lt;!-- ... more collision pairs ... --&gt;</span>
<span class="nt">&lt;/robot&gt;</span>
</code></pre></div></div>
<p>Constant editing during development. This file encodes the semantic understanding of robot structure.</p>
<h3 id="kinematicsyaml"><code class="language-plaintext highlighter-rouge">kinematics.yaml</code></h3>
<p>Specifies IK solver for each planning group:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">arm</span><span class="pi">:</span>
  <span class="na">kinematics_solver</span><span class="pi">:</span> <span class="s">kdl_kinematics_plugin/KDLKinematicsPlugin</span>
  <span class="na">kinematics_solver_search_resolution</span><span class="pi">:</span> <span class="m">0.005</span>
  <span class="na">kinematics_solver_timeout</span><span class="pi">:</span> <span class="m">0.005</span>
  <span class="na">kinematics_solver_attempts</span><span class="pi">:</span> <span class="m">3</span>
</code></pre></div></div>
<p>KDL (Kinematics and Dynamics Library) ships with MoveIt2 and works generically for serial manipulators. Not fast—5 milliseconds per IK query—but reliable.
Production systems with non-standard arm geometry would implement custom IK plugins. The generic solver sufficed for sorting.</p>
<h3 id="joint_limitsyaml"><code class="language-plaintext highlighter-rouge">joint_limits.yaml</code></h3>
<p>Hardware constraints:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">joint_limits</span><span class="pi">:</span>
  <span class="na">joint_1</span><span class="pi">:</span>
    <span class="na">has_velocity_limits</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">max_velocity</span><span class="pi">:</span> <span class="m">2.618</span>  <span class="c1"># rad/s, ~150°/s</span>
    <span class="na">has_acceleration_limits</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">max_acceleration</span><span class="pi">:</span> <span class="m">5.0</span>
</code></pre></div></div>
<p>These come from manufacturer spec sheets. Niryo’s documentation provided limits. MoveIt2 uses these to <em>time</em> motions—respecting hardware capabilities during planning.</p>
<h3 id="controllersyaml"><code class="language-plaintext highlighter-rouge">controllers.yaml</code></h3>
<p>Maps planning group names to actual ROS2 controllers:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">moveit_controller_manager</span><span class="pi">:</span> <span class="s">moveit_simple_controller_manager/SimpleControllerManager</span>
<span class="na">moveit_simple_controller_manager</span><span class="pi">:</span>
  <span class="na">controller_names</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">joint_state_controller</span>
    <span class="pi">-</span> <span class="s">ned2_arm_controller</span>
    <span class="pi">-</span> <span class="s">ned2_gripper_controller</span>
  <span class="na">ned2_arm_controller</span><span class="pi">:</span>
    <span class="na">action_ns</span><span class="pi">:</span> <span class="s">/ned2_arm_controller/follow_joint_trajectory</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">FollowJointTrajectory</span>
    <span class="na">default</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">joints</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">joint_1</span>
      <span class="pi">-</span> <span class="s">joint_2</span>
      <span class="pi">-</span> <span class="s">joint_3</span>
      <span class="pi">-</span> <span class="s">joint_4</span>
      <span class="pi">-</span> <span class="s">joint_5</span>
      <span class="pi">-</span> <span class="s">joint_6</span>
</code></pre></div></div>
<p>This provides the <em>wiring</em>. MoveIt2 generates joint trajectories; the controller manager sends them to actual hardware. The action namespace must match what Niryo drivers expose.</p>

<hr />
<h2 id="launching-moveit2-and-what-actually-happens">Launching MoveIt2 and What Actually Happens</h2>
<p>The Setup Assistant generates <code class="language-plaintext highlighter-rouge">move_group.launch.py</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">moveit_configs_utils</span> <span class="kn">import</span> <span class="n">MoveItConfigsBuilder</span>
<span class="kn">from</span> <span class="nn">moveit_configs_utils.launches</span> <span class="kn">import</span> <span class="n">generate_move_group_launch</span>
<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="n">moveit_config</span> <span class="o">=</span> <span class="n">MoveItConfigsBuilder</span><span class="p">(</span>
        <span class="n">robot_name</span><span class="o">=</span><span class="s">"ned2"</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s">"ned2_moveit_config"</span>
    <span class="p">).</span><span class="n">to_moveit_configs</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">generate_move_group_launch</span><span class="p">(</span><span class="n">moveit_config</span><span class="p">)</span>
</code></pre></div></div>
<p>Launching it:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 launch ned2_moveit_config move_group.launch.py
</code></pre></div></div>
<p>Several things occur in sequence:</p>
<ol>
  <li><strong>Joint State Broadcaster starts.</strong> Listens to <code class="language-plaintext highlighter-rouge">/joint_states</code>, populates MoveIt2’s internal model of current robot configuration.</li>
  <li><strong>Planning Scene Monitor starts.</strong> Creates 3D collision model from URDF/SRDF, listens to <code class="language-plaintext highlighter-rouge">/tf</code> for dynamic obstacles.</li>
  <li><strong>Move Group Node starts.</strong> Core service provider advertising:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/move_group/plan_kinematic_path</code> (planning service)</li>
      <li><code class="language-plaintext highlighter-rouge">/move_group/execute_trajectory</code> (execution service)</li>
      <li><code class="language-plaintext highlighter-rouge">/move_group/get_planning_scene</code> (query scene state)</li>
      <li>and more.
Verification:
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 service list | <span class="nb">grep </span>move_group
</code></pre></div>        </div>
        <p>Response:</p>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/move_group/apply_planning_scene
/move_group/clear_octomap
/move_group/execute_trajectory
/move_group/get_cartesian_path
/move_group/get_planning_scene
/move_group/plan_kinematic_path
/move_group/query_trajectories
/move_group/set_planning_scene_diff
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<hr />
<h2 id="the-real-architecture-where-moveit2-fits">The Real Architecture: Where MoveIt2 Fits</h2>
<p>System architecture understanding:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sorting Application (task logic)
           ↓
    Motion Planning Client (application code)
           ↓
    /move_group ROS2 Services
           ↓
    [MoveIt2 Stack]
    ├─ OMPL Planner (RRT, PRM, etc.)
    ├─ Collision Checker (FCL library)
    ├─ IK Solver (KDL)
    └─ Planning Scene (3D model + transforms)
           ↓
    Controller Manager
           ↓
    Robot Driver (Niryo ROS2 stack)
           ↓
    Physical Hardware
</code></pre></div></div>
<p>MoveIt2’s responsibility: taking “move end effector here” and returning a collision-free joint trajectory.
The planning scene is the key innovation—a live 3D model of the workspace:</p>
<ul>
  <li>Loads robot geometry from URDF</li>
  <li>Loads planning constraints from SRDF</li>
  <li>Watches <code class="language-plaintext highlighter-rouge">/tf</code> for dynamic object updates</li>
  <li>Queries collision library (FCL - Flexible Collision Library) for every trajectory point
This architecture explains why joint states and TF publishing are critical. Without them, MoveIt2 operates with stale or missing world state.
—
    <h2 id="performance-considerations">Performance Considerations</h2>
    <h3 id="planning-time">Planning Time</h3>
    <p>With default RRTConnect planner on Niryo Ned2 (6 DOF):</p>
  </li>
  <li>Simple motions in free space: 50-200ms</li>
  <li>Motions near obstacles: 200-1000ms</li>
  <li>Complex constrained motions: 1-5 seconds</li>
</ul>

<h3 id="collision-checking-overhead">Collision Checking Overhead</h3>
<p>For each trajectory point, FCL checks:</p>
<ul>
  <li>Self-collision (robot against itself)</li>
  <li>Environment collision (robot against obstacles)
With detailed mesh geometry:</li>
  <li>~50 microseconds per collision check</li>
  <li>Typical trajectory: 100-200 points</li>
  <li>Total overhead: 5-10ms per trajectory
Simplified collision geometry (primitive shapes instead of meshes) reduces this by 10x.
nned paths in 3D revealed issues invisible in terminal output.</li>
</ul>

<h3 id="planning-scene-monitoring">Planning Scene Monitoring</h3>
<p>Real-time planning scene visualization:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 topic <span class="nb">echo</span> /move_group/monitored_planning_scene
</code></pre></div></div>
<p>Shows all collision objects, attached objects, and allowed collision matrices. Critical for verifying obstacle detection.</p>

<h3 id="in-summary">In summary</h3>
<p>The generated package includes launch files, configuration YAML files, and the SRDF. which is  everything needed to integrate the robot with MoveIt’s motion planning framework.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-24T00:00:00+00:00">February 24, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=MoveIt2%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F02%2F24%2Fmoveit2.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F02%2F24%2Fmoveit2.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://2delab.github.io/mars-ned2/mars_ned2/2026/02/24/moveit2.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=MoveIt2%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F02%2F24%2Fmoveit2.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
