<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Literature Review: Multi-Arm Coordination in Robotics</title>
<meta name="description" content="The Market and Research approoaches to MARS">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Literature Review: Multi-Arm Coordination in Robotics">
<meta property="og:url" content="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/05/lit_review.html">


  <meta property="og:description" content="The Market and Research approoaches to MARS">



  <meta property="og:image" content="https://2delab.github.io/mars-ned2/mars_ned2/assets/images/photo.jpg">





  <meta property="article:published_time" content="2026-03-05T00:00:00+00:00">






<link rel="canonical" href="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/05/lit_review.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Literature Review: Multi-Arm Coordination in Robotics">
    <meta itemprop="description" content="The Market and Research approoaches to MARS">
    <meta itemprop="datePublished" content="2026-03-05T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://2delab.github.io/mars-ned2/mars_ned2/2026/03/05/lit_review.html" itemprop="url">Literature Review: Multi-Arm Coordination in Robotics
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-03-05T00:00:00+00:00" itemprop="datePublished">2026-03-05</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="the-market-and-research-approoaches-to-mars">The Market and Research approoaches to MARS</h1>

<h2 id="industrial-baselines-proprietary-control">Industrial Baselines: Proprietary Control</h2>

<h3 id="abb-yumi-irb-14000">ABB YuMi (IRB 14000)</h3>

<p>ABB’s dual-arm collaborative robot, introduced in 2015, is an exellent standard for bimanual coordination in production and assembly. It features two 7-DOF arms mounted on a shared torso with a 559 mm reach per arm. It is explicitly designed for human coexistence — no safety fencing required.</p>

<p><strong>Coordination approach:</strong> Both arms are managed by a single IRC5 controller. The controller maintains a unified joint state across all 14 DOF in real time. Trajectory planning, collision checking, and execution all happen within the same hardware unit. Neither arm is aware of the other independently, the controller is the only point of coordination.</p>

<p><strong>The benefits:</strong> From a coordination perspective, YuMi solves the problem at the hardware level. Collision checking is native and runs on-chip with microsecond latency. Trajectory time-parameterisation across both arms is built in. Synchronised and asynchronous execution modes are both supported out of the box, with no software integration required.</p>

<p><strong>The cost:</strong> YuMi’s coordination architecture is not programmable via standard ROS interfaces. You cannot inspect the joint state fusion logic, modify the collision model, or extend the planner. The entire coordination stack is proprietary. If you need a third arm, a different hardware brand, or custom planning behaviour, you are outside what the system supports.</p>

<p><img src="/mars_ned2/assets/images/ABB_YuMi.png" alt="ABB YuMi" class="align-center" /></p>

<h3 id="yaskawa-motoman-sda-series">Yaskawa Motoman SDA Series</h3>
<p>The Motoman SDA (Slim Dual-Arm) series (SDA5, SDA10, SDA20) covers a 5–20 kg payload range per arm across three variants. Each model pairs two 7-DOF arms on a shared base and torso, with the SDA10 being the most commonly deployed. with a reach of approximately 910 mm on the SDA10. Unlike YuMi, these are industrial arms, not collaborative — they operate at higher speed and payload behind safety fencing.</p>

<p><strong>Coordination approach:</strong> A single DX200 or YRC1000 controller manages both arms. The controller runs Yaskawa’s proprietary INFORM motion language internally, handling trajectory planning, execution timing, and inter-arm collision avoidance as a unified process. Both arms share the same clock, enabling precise temporal synchronisation across the 14-DOF configuration space.</p>

<p><strong>The benefits:</strong> The SDA series handles industrial tasks like welding, machine tending, and heavy assembly with both arms moving simultaneously with a central timing control. The shared controller eliminates the latency and jitter that would arise from two independent controllers trying to synchronise over a network. Planning is fast because the controller has direct hardware access to both arms’ states.</p>

<p><strong>The cost:</strong> Same as YuMi but more acute. The system is fully closed: proprietary controller, proprietary software, no ROS interface. For research purposes, the SDA series is effectively a black box. You can send high-level task commands via Yaskawa’s API, but the coordination logic beneath is inaccessible. It also does not translate as patterns learned from the SDA cannot be applied to non-Yaskawa hardware.</p>

<p><img src="/mars_ned2/assets/images/SDA.png" alt="SDA" class="align-center" /></p>

<p><strong>The industrial pattern:</strong> coordination works when both arms are managed by the same hardware controller. This provides:</p>
<ul>
  <li>Microsecond-level synchronisation</li>
  <li>Native collision checking with no communication overhead</li>
  <li>Joint-space planning that is globally aware of both arms</li>
  <li>Reliable execution without latency-induced drift
<strong>The cost:</strong> this architecture does not scale to heterogeneous hardware. You cannot add a third arm from a different brand. You cannot run your own planning algorithm. You cannot inspect or modify the coordination logic. And you cannot reproduce it on a commodity arm in a research lab.</li>
</ul>

<h2 id="open-source-and-research-approaches">Open-Source and Research Approaches</h2>

<p>Recent systems attempt to solve multi-arm coordination in open software. None solves it completely.</p>

<h3 id="fabrica-tian-et-al-mit-csail--autodesk-corl-2025">Fabrica (Tian et al., MIT CSAIL / Autodesk, CoRL 2025)</h3>

<p><strong>What it is:</strong> An integrated planning + learning framework for dual-arm assembly of multi-part objects. Won the best paper award at CoRL 2025.</p>

<p><strong>Coordination approach:</strong> Fabrica uses a unified world model and dual-arm task decomposition. Assembly tasks are decomposed into primitive operations (grasping, insertion, hand-off), and a learning module predicts which arm should execute which sub-task. The planner then solves for both arms jointly.</p>

<p><strong>Strengths:</strong></p>
<ul>
  <li>Novel learning + planning integration</li>
  <li>Solves real-world multi-part assembly (demonstrated on Franka Emika arms)</li>
  <li>Open source on GitHub (yunshengtian/Fabrica)</li>
</ul>

<p><strong>Limitations:</strong></p>
<ul>
  <li><strong>Planning speed:</strong> 15–45 seconds per plan. Too slow for reactive tasks.</li>
  <li><strong>Hardware scope:</strong> Demonstrated only on Franka Emika arms. Not hardware-agnostic.</li>
  <li><strong>Asynchronous execution:</strong> Not supported. The system assumes synchronised dual-arm operation.</li>
  <li><strong>Scalability:</strong> Single unified URDF with 12 DOF. Spatial reasoning is limited by the planner’s ability to handle high-dimensional spaces.</li>
</ul>

<p><strong>Position in the landscape:</strong> Fabrica solves the <em>learning to coordinate</em> problem but does not solve the <em>coordination infrastructure</em> problem. It is a demonstration system, not a reusable framework.</p>

<h3 id="stoop-et-al-2023-asynchronous-trajectory-execution-in-moveit2">Stoop et al. (2023): Asynchronous Trajectory Execution in MoveIt2</h3>

<p><strong>What it is:</strong> A method presented at the IROS 2023 workshop (Planning and Robotics) by Pascal Stoop and colleagues at OST Rapperswil and ZHAW Winterthur, Switzerland.</p>

<p><strong>Coordination approach:</strong> Stoop et al. directly address the asynchronous execution problem in MoveIt2. They propose:</p>
<ol>
  <li>Planning two arms independently using separate 6-DOF planning groups</li>
  <li>A pre-dispatch collision check that verifies each trajectory against the current robot state before sending it to hardware</li>
  <li>Separate action server calls for each arm, allowing independent motion</li>
</ol>

<p><strong>Strengths:</strong></p>
<ul>
  <li>Directly solves async execution in MoveIt2</li>
  <li>Pre-dispatch collision check (critical safety mechanism)</li>
  <li>Hardware-agnostic (works with any arm that has a FollowJointTrajectory action server)</li>
</ul>

<p><strong>Limitations:</strong></p>
<ul>
  <li><strong>No synchronisation mode:</strong> The paper focuses on asynchronous execution only</li>
  <li><strong>Limited planning scope:</strong> No inter-arm collision checking during planning (asynchronous assumes spatial independence)</li>
  <li><strong>Scope:</strong> Presented as an extended abstract, not a full system implementation</li>
</ul>

<p><strong>Position in the landscape:</strong> Stoop et al. is complementary to MARS — it solves async execution cleanly but does not address synchronisation or state aggregation.</p>

<h2 id="the-ros2-coordination-gap">The ROS2 Coordination Gap</h2>

<p>The community is aware of the gap. Evidence:</p>

<p><strong>GitHub Issues:</strong></p>
<ul>
  <li>MoveIt2 #2744 (March 2024): “Controlling two Robots simultaneously via MoveIt” — closed as <code class="language-plaintext highlighter-rouge">not_planned</code></li>
  <li>MoveIt2 #3037 (October 2024): “Move multiple arms simultaneously” — no standard solution offered, closed with recommendation to “explore custom solutions”</li>
</ul>

<p><strong>ROS Answers:</strong></p>
<ul>
  <li>Multiple unanswered threads (2022–2023) asking how to structure TF trees and namespaces for multi-arm systems</li>
  <li>A canonical question on multi-robot namespace design has no accepted answer</li>
</ul>

<p><strong>Why no standard?</strong> MoveIt2 is designed for single-robot planning. The core data structures (RobotState, PlanningScene) assume one arm. Multi-arm coordination requires:</p>
<ol>
  <li>Aggregating joint states from independent sources</li>
  <li>Building a unified RobotState</li>
  <li>Solving jointly for all DOF</li>
  <li>Dispatching trajectories back to independent controllers</li>
</ol>

<p>Each of these steps has design choices, and no single choice is optimal for all use cases.</p>

<hr />

<h2 id="motion-planning-for-multi-arm-systems">Motion Planning for Multi-Arm Systems</h2>

<p>MoveIt2 uses OMPL (Open Motion Planning Library) for trajectory generation. OMPL is a sampling-based planner — it works by randomly sampling the configuration space and building a roadmap of collision-free paths.</p>

<p><strong>For a single 6-DOF arm:</strong></p>
<ul>
  <li>Configuration space: 6 dimensions</li>
  <li>Typical planning time: 0.5–5 seconds</li>
  <li>Collision checks: ~1000–5000 samples</li>
</ul>

<p><strong>For two 6-DOF arms (12-DOF unified space):</strong></p>
<ul>
  <li>Configuration space: 12 dimensions</li>
  <li>Typical planning time: 5–30 seconds (longer due to higher dimensionality)</li>
  <li>Collision checks: ~10,000–50,000 samples (exponentially more due to link-pair explosion)</li>
</ul>

<p>The computation is not just 2× slower. The curse of dimensionality means planning time scales super-linearly with DOF.</p>

<p><strong>Collision checking:</strong> MoveIt2 uses FCL (Flexible Collision Library) for distance computation. For inter-arm collision checking:</p>
<ul>
  <li>Single arm: ~20 link-pair checks per configuration sample</li>
  <li>Dual arm: ~200 link-pair checks per configuration sample (12 DOF, 2 arms, 6 links each)</li>
</ul>

<p>This is why industrial systems use proprietary planners — they can apply domain knowledge to prune the search space. OMPL, being general-purpose, does not have that luxury.</p>

<p><strong>Related work:</strong> Zhang et al. (2023) in <em>Sensors</em> propose real-time kinematically synchronous planning using self-organizing competitive neural networks to avoid high-dimensional search. This is an alternative approach, not yet integrated into ROS2 frameworks.</p>

<hr />

<h2 id="temporal-synchronisation">Temporal Synchronisation</h2>

<p>When two arms must move in tandem — for example, holding opposite ends of an object — they must stay synchronised. <strong>Synchronisation is a temporal problem, not just a spatial one.</strong></p>

<h3 id="pearson-correlation-as-a-metric">Pearson Correlation as a Metric</h3>

<p>The MARS project (and the academic literature on bimanual coordination) uses the Pearson product-moment correlation coefficient <em>r</em> as a synchronisation metric:</p>

\[r = \frac{\sum_{t} (\theta_1(t) - \bar{\theta}_1)(\theta_2(t) - \bar{\theta}_2)}{\sqrt{\sum_{t} (\theta_1(t) - \bar{\theta}_1)^2} \sqrt{\sum_{t} (\theta_2(t) - \bar{\theta}_2)^2}}\]

<p>Where $\theta_1$ and $\theta_2$ are the joint trajectories of arm 1 and arm 2.</p>

<ul>
  <li><em>r</em> = 1.0: perfect synchronisation (arms move identically)</li>
  <li><em>r</em> &gt; 0.8: strong synchronisation (acceptable for most tasks)</li>
  <li><em>r</em> &lt; 0.3: weak synchronisation (arms are independent)</li>
</ul>

<p><strong>Why Pearson r?</strong> It is invariant to scaling (joint speed differences) and offset (different absolute positions). It captures whether the <em>pattern</em> of motion is similar, which is what matters for coordination.</p>

<h3 id="trajectory-time-parameterisation">Trajectory Time-Parameterisation</h3>

<p>A critical requirement for synchronisation is <strong>time-parameterisation:</strong> both trajectories must have the same duration and follow a shared time schedule.</p>

<p>In MoveIt2, this is handled by <code class="language-plaintext highlighter-rouge">robot_trajectory::RobotTrajectory</code>, which stores:</p>
<ul>
  <li>Joint positions for each waypoint</li>
  <li>Time duration for each segment</li>
  <li>Interpolated velocity and acceleration</li>
</ul>

<p>For dual-arm synchronisation:</p>
<ol>
  <li>Generate independent 6-DOF trajectories for each arm</li>
  <li>Compute the maximum duration across both</li>
  <li>Time-scale both trajectories to match that duration</li>
  <li>Dispatch with aligned timing to both controllers</li>
</ol>

<p>The latency introduced by network communication (20–50 ms over TCP/IP for Ned2) can cause drift unless both controllers receive their commands with low jitter.</p>

<hr />

<h2 id="hardware-limitations-and-architecture-implications">Hardware Limitations and Architecture Implications</h2>

<p>A critical but often overlooked factor: <strong>hardware limitations determine architectural choices.</strong></p>

<h3 id="naqvi-et-al-2025--advertised-vs-operational-performance">Naqvi et al. (2025) — Advertised vs Operational Performance</h3>

<p>Recent research in <em>Nature Scientific Reports</em> (Naqvi et al., 2025) quantifies the gap between advertised and real-world performance in robotic systems, including the Niryo Ned2:</p>

<ul>
  <li><strong>Advertised specs</strong> (manufacturer’s controlled testing): ±0.5 mm repeatability</li>
  <li><strong>Operational specs</strong> (real-world deployment): 10–30% degradation typical</li>
  <li><strong>Environmental factors</strong> add 5–15% additional variance</li>
  <li><strong>Cumulative wear</strong> further degrades accuracy over time</li>
</ul>

<p><strong>Why this matters for coordination:</strong> If the actual positioning error is 0.5–1.5 mm (not the advertised ±0.5 mm), your collision padding must reflect real-world performance, not published specs. A 5 cm safety margin per link becomes necessary.</p>

<h3 id="latency-and-control-architecture">Latency and Control Architecture</h3>

<p>Ned2’s ROS2 driver communicates via ROS Bridge (WebSocket), introducing 20–50 ms latency per command.</p>

<p><strong>At this latency:</strong></p>
<ul>
  <li>Real-time reactive control is not feasible (50 ms is too slow for feedback control)</li>
  <li>Planning-time safety guarantees are mandatory (you cannot rely on runtime collision detection)</li>
  <li>Both arms must receive their trajectory waypoints at nearly the same moment to avoid temporal drift</li>
</ul>

<p>This is why MARS uses <strong>planning-time collision checking</strong> (not runtime detection) and <strong>trajectory proxying</strong> (synchronized dispatch). Hardware latency drove the architecture.</p>

<hr />

<h2 id="comparative-summary-systems-and-capabilities">Comparative Summary: Systems and Capabilities</h2>

<table>
  <thead>
    <tr>
      <th>System</th>
      <th>Planning Speed</th>
      <th>Sync Exec</th>
      <th>Async Exec</th>
      <th>Openness</th>
      <th>HW Flexibility</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>ABB YuMi</strong></td>
      <td>&lt; 1 s</td>
      <td>✓ Full</td>
      <td>✓ Full</td>
      <td>Closed</td>
      <td>YuMi only</td>
      <td>Industrial baseline; proprietary controller</td>
    </tr>
    <tr>
      <td><strong>Fabrica</strong></td>
      <td>15–45 s</td>
      <td>Limited</td>
      <td>✗</td>
      <td>Partial</td>
      <td>Franka only</td>
      <td>CoRL 2025; learning + planning; demo system</td>
    </tr>
    <tr>
      <td><strong>MoveIt Pro</strong></td>
      <td>~5 s</td>
      <td>✓ Full</td>
      <td>✗</td>
      <td>Partial</td>
      <td>Generic</td>
      <td>Commercial; single-arm focus</td>
    </tr>
    <tr>
      <td><strong>Stoop et al.</strong></td>
      <td>—</td>
      <td>✗</td>
      <td>✓ Full</td>
      <td>Open</td>
      <td>Any MoveIt2</td>
      <td>Academic; async only; pre-dispatch safety</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="what-the-gap-actually-is">What the Gap Actually Is</h2>

<p>No prior system provides <strong>all five</strong> of these simultaneously:</p>

<ol>
  <li>
    <p><strong>Both sync and async modes</strong> — Most systems commit to one or the other. Fabrica is sync-only. Stoop et al. is async-only. Industrial systems support both but are proprietary.</p>
  </li>
  <li>
    <p><strong>Hardware-agnostic coordination</strong> — Works with any arm that publishes JointState and has FollowJointTrajectory. Not Franka-specific, not YuMi-specific.</p>
  </li>
  <li>
    <p><strong>Open-source architecture</strong> — Full source available, extensible, reproducible in academic settings.</p>
  </li>
  <li>
    <p><strong>Joint-space planning with inter-arm collision checking</strong> — Unified URDF, multi-group planning in MoveIt2, FCL collision checking across all link pairs.</p>
  </li>
  <li>
    <p><strong>Production-ready execution</strong> — Not a research demo. Real hardware validation. Measurable performance metrics (0 collisions, timing consistency, synchronisation quality).</p>
  </li>
</ol>

<p>MARS targets exactly this gap: the hardware-agnostic, both-modes-supported, open-source coordination layer that the community has documented as missing.</p>

<hr />

<h2 id="references">References</h2>

<p><strong>Primary Literature:</strong></p>

<ol>
  <li>
    <p>Naqvi, M. R., Sarkar, A., Ameri, F., Elmhadhbi, L., Louge, T., &amp; Karray, M. H. (2025). “Ontology-driven integration of advertised and operational capabilities in robots.” <em>Nature Scientific Reports</em>, 15, 34326. doi: 10.1038/s41598-025-16649-3</p>
  </li>
  <li>
    <p>Stoop, P., Ratnayake, T., &amp; Toffetti, G. (2023). “A Method for Multi-Robot Asynchronous Trajectory Execution in MoveIt2.” <em>IROS 2023 Workshop on Planning and Robotics</em>. arXiv:2310.08597</p>
  </li>
  <li>
    <p>Tian, Y., Jacob, J., Huang, Y., Zhao, J., Gu, E., Ma, P., Zhang, A., Javid, F., Romero, B., Chitta, S., Sueda, S., &amp; Li, H. (2025). “Fabrica: Dual-Arm Assembly of General Multi-Part Objects via Integrated Planning and Learning.” <em>Conference on Robot Learning (CoRL) 2025</em>. arXiv:2506.05168</p>
  </li>
  <li>
    <p>Zhang, H., Jin, H., Ge, M., &amp; Zhao, J. (2023). “Real-Time Kinematically Synchronous Planning for Cooperative Manipulation of Multi-Arms Robot Using the Self-Organizing Competitive Neural Network.” <em>Sensors</em>, 23(11), 5120. doi: 10.3390/s23115120</p>
  </li>
</ol>

<p><strong>Community Documentation:</strong></p>

<ol>
  <li>
    <p>MoveIt2 GitHub Issue #2744 (March 2024): “Controlling two Robots simultaneously via MoveIt” — https://github.com/moveit/moveit2/issues/2744</p>
  </li>
  <li>
    <p>MoveIt2 GitHub Issue #3037 (October 2024): “Move multiple arms simultaneously” — https://github.com/moveit/moveit2/issues/3037</p>
  </li>
  <li>
    <p>ROS Answers (2022–2023): Various threads on multi-robot namespace coordination — https://answers.ros.org/</p>
  </li>
</ol>

<p><strong>Industry References:</strong></p>

<ol>
  <li>
    <p>ABB Robotics. (2015). YuMi IRB 14000 Technical Specifications. Retrieved from ABB corporate documentation.</p>
  </li>
  <li>
    <p>Yaskawa Motoman. (2024). SDA Series Dual-Arm Robot Specifications. Retrieved from Yaskawa corporate documentation.</p>
  </li>
  <li>
    <p>Kawasaki Heavy Industries. (2024). duAro Collaborative Dual-Arm Robot. Retrieved from Kawasaki corporate documentation.</p>
  </li>
</ol>

<hr />

<h2 id="what-comes-next">What Comes Next</h2>

<p>With the landscape mapped, the next posts document MARS itself: its architecture (how state aggregation solves the namespace problem), its execution model (how TrajectoryProxy enables mode switching), and its validation (how real hardware testing confirms the design).</p>

<p>The field is moving. Fabrica shows that learned task allocation can drive coordination. Stoop et al. shows that asynchronous execution in MoveIt2 is achievable. multipanda_ros2 shows real-time coordination at the hardware level. MARS synthesises these insights into a single, reusable, hardware-agnostic framework.</p>

<p>The gap is not closed — the community still lacks a standard, packaged, one-size-fits-most solution. But the building blocks now exist. The task ahead is integration.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-05T00:00:00+00:00">March 5, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Literature+Review%3A+Multi-Arm+Coordination+in+Robotics%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F05%2Flit_review.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F05%2Flit_review.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://2delab.github.io/mars-ned2/mars_ned2/2026/03/05/lit_review.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Literature+Review%3A+Multi-Arm+Coordination+in+Robotics%20https%3A%2F%2F2delab.github.io%2Fmars-ned2%2Fmars_ned2%2F2026%2F03%2F05%2Flit_review.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
