<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Multiple Robots in MoveIt2</title>
<meta name="description" content="Choosing how to configure Multiple robots in MoveIt2">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Multiple Robots in MoveIt2">
<meta property="og:url" content="http://localhost:4000/mars_ned2/2026/03/01/how_to_setup_dual_arm_setup.html">


  <meta property="og:description" content="Choosing how to configure Multiple robots in MoveIt2">







  <meta property="article:published_time" content="2026-03-01T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/mars_ned2/2026/03/01/how_to_setup_dual_arm_setup.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Multiple Robots in MoveIt2">
    <meta itemprop="description" content="Choosing how to configure Multiple robots in MoveIt2">
    <meta itemprop="datePublished" content="2026-03-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/mars_ned2/2026/03/01/how_to_setup_dual_arm_setup.html" itemprop="url">Multiple Robots in MoveIt2
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-03-01T00:00:00+00:00" itemprop="datePublished">2026-03-01</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="choosing-how-to-configure-multiple-robots-in-moveit2">Choosing how to configure Multiple robots in MoveIt2</h2>

<p>There is not just a single way to solve the dual arm problem in MoveIt2. here we’ll discuss three distinct architectural approaches, each with different tradeoffs for collision awareness, scalability, and implementation complexity. This post documents each approach, when to use it, and the specific constraints that led MARS decision making.</p>

<h2 id="approach-1-unified-urdf-with-multiple-move-groups">Approach 1: Unified URDF with Multiple Move Groups</h2>

<h3 id="description">Description</h3>

<p>A single URDF file contains all robots with unique prefixes for each robot’s links and joints. A single MoveIt2 instance manages the full system through multiple planning groups. one per arm, plus an optional combined group spanning all arms.</p>

<h3 id="structure">Structure</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Unified URDF link naming
arm_1_base_link → arm_1_shoulder_link → ... → arm_1_tool_link
arm_2_base_link → arm_2_shoulder_link → ... → arm_2_tool_link
world (fixed base connecting both arm bases)

# SRDF planning groups
group: arm_1  (joints: arm_1_joint_1 ... arm_1_joint_6)
group: arm_2  (joints: arm_2_joint_1 ... arm_2_joint_6)
group: dual   (joints: arm_1_joint_1...6 + arm_2_joint_1...6)
</code></pre></div></div>

<h3 id="advantages">Advantages</h3>

<ul>
  <li><strong>Single shared planning scene</strong>: both robots exist in the same collision world which means inter-arm collision checking is automatic</li>
  <li><strong>Unified TF tree</strong>: one Robot State Publisher publishes all transforms</li>
  <li><strong>Multi-group planning</strong>: the <code class="language-plaintext highlighter-rouge">dual</code> group enables 12-DOF joint planning for synchronised motion; individual groups enable independent 6-DOF planning</li>
  <li><strong>Single node manages all robots</strong>: one <code class="language-plaintext highlighter-rouge">move_group</code> process, one planning scene monitor, one action server endpoint</li>
</ul>

<h3 id="disadvantages">Disadvantages</h3>

<ul>
  <li>All robots must be defined statically at launch; dynamic addition is not supported</li>
  <li>Computational overhead scales with total DOF for planning scene updates</li>
</ul>

<h3 id="best-for">Best For</h3>

<p>Tightly coordinated dual-arm systems operating in a shared workspace where arms must avoid each other or execute synchronised bimanual tasks.</p>

<h2 id="approach-2-separate-urdfs-with-independent-planning-scenes">Approach 2: Separate URDFs with Independent Planning Scenes</h2>

<h3 id="description-1">Description</h3>

<p>Each robot has its own URDF, MoveIt2 configuration, and <code class="language-plaintext highlighter-rouge">move_group</code> node running in isolated ROS2 namespaces. No shared state exists between planning scenes.</p>

<h3 id="structure-1">Structure</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Namespace isolation
/arm_1/move_group  → planning scene contains only arm_1 geometry
/arm_2/move_group  → planning scene contains only arm_2 geometry

# No cross-arm collision checking
# arm_1 plans freely through arm_2's physical space
# arm_2 plans freely through arm_1's physical space
</code></pre></div></div>

<h3 id="advantages-1">Advantages</h3>

<ul>
  <li>Fully modular: each robot can be modified, upgraded, or replaced independently</li>
  <li>Reduced per-arm planning complexity (6-DOF instead of 12-DOF)</li>
  <li>Easy to test each arm in isolation</li>
  <li>Scalable: adding a third arm is adding a third namespace</li>
</ul>

<h3 id="disadvantages-1">Disadvantages</h3>

<ul>
  <li><strong>No automatic inter-robot collision checking</strong> — two planners can independently generate trajectories that collide physically</li>
  <li>Coordinated motion requires external arbitration logic</li>
  <li>Cannot plan bimanual tasks requiring cross-arm constraint satisfaction</li>
</ul>

<h3 id="best-for-1">Best For</h3>

<p>Loosely coupled systems where arms operate in spatially separate zones and rarely interact. Safety enforced by workspace partitioning rather than planning-time collision checking.</p>

<h2 id="approach-3-separate-urdfs-with-shared-planning-scene-topic">Approach 3: Separate URDFs with Shared Planning Scene Topic</h2>

<h3 id="description-2">Description</h3>

<p>Each robot has its own URDF and <code class="language-plaintext highlighter-rouge">move_group</code>, but all nodes subscribe to and publish on a shared <code class="language-plaintext highlighter-rouge">/planning_scene</code> topic, allowing each planner to be aware of the other’s collision objects.</p>

<h3 id="structure-2">Structure</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Shared planning scene
arm_1/move_group  ─┬─ publishes arm_1 geometry to /planning_scene
arm_2/move_group  ─┘─ subscribes to /planning_scene (sees arm_2 too)
                  └─ publishes arm_2 geometry to /planning_scene
                     arm_1/move_group subscribes (sees arm_1 too)
</code></pre></div></div>

<h3 id="why-it-fails-in-practice">Why It Fails in Practice</h3>

<p>This approach appears scalable on paper but breaks due to race conditions and namespace conflicts. Both <code class="language-plaintext highlighter-rouge">move_group</code> instances attempt to own the planning scene monitor, producing inconsistent state, duplicate collision object IDs, and unpredictable planner behaviour.</p>

<p>The MoveIt2 architecture assumes one authoritative planning scene per <code class="language-plaintext highlighter-rouge">move_group</code> instance. Sharing a single topic between two independent instances violates this assumption. Stoop et al. (2023) document this failure mode in their work on multi-robot asynchronous trajectory execution in MoveIt2, ultimately recommending against this pattern for safety-critical coordination.</p>

<h3 id="best-for-2">Best For</h3>

<p>Not recommended where inter-robot collision avoidance is required. Usable for loosely coupled systems if the shared scene is read-only for one planner, but requires custom middleware.</p>

<hr />

<h2 id="why-mars-uses-approach-1">Why MARS Uses Approach 1</h2>

<p>Collision-aware coordinated motion in a shared workspace imposes four specific requirements:</p>

<ol>
  <li><strong>Inter-arm collision checking at planning time</strong> → requires both arms in the same planning scene</li>
  <li><strong>12-DOF joint planning for synchronised mode</strong> → requires a combined <code class="language-plaintext highlighter-rouge">dual</code> planning group</li>
  <li><strong>Independent 6-DOF planning for asynchronous mode</strong> → requires per-arm groups within the same SRDF</li>
  <li><strong>Unified state representation</strong> → requires a single Robot State Publisher consuming a merged joint state topic</li>
</ol>

<p>Only Approach 1 satisfies all four. The added URDF complexity is a one-time engineering cost. The payoff is structural collision safety across all three coordination modes by construction.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-01T00:00:00+00:00">March 1, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Multiple+Robots+in+MoveIt2%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F01%2Fhow_to_setup_dual_arm_setup.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F01%2Fhow_to_setup_dual_arm_setup.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/mars_ned2/2026/03/01/how_to_setup_dual_arm_setup.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Multiple+Robots+in+MoveIt2%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F03%2F01%2Fhow_to_setup_dual_arm_setup.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
