<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Niryo Ned2</title>
<meta name="description" content="The robotic arm">


  <meta name="author" content="Abdiwak Debella">
  
  <meta property="article:author" content="Abdiwak Debella">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Niryo Ned2">
<meta property="og:url" content="http://localhost:4000/mars_ned2/2026/01/26/Niryo_Ned2.html">


  <meta property="og:description" content="The robotic arm">







  <meta property="article:published_time" content="2026-01-26T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/mars_ned2/2026/01/26/Niryo_Ned2.html">












<!-- end _includes/seo.html -->



  <link href="/mars_ned2/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/mars_ned2/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
<script>
  window.enable_copy_code_button = true;
</script>

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/mars_ned2/">
          
          
        </a>
       
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/mars_ned2/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/mars_ned2/blog/"
                
                
              >Blog</a>
            </li></ul>

         <a href="https://github.com/2delab/mars-ned2" class="masthead__github-link" target="_blank" rel="noopener noreferrer" title="View source on GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
        </a>

        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Niryo Ned2">
    <meta itemprop="description" content="The robotic arm">
    <meta itemprop="datePublished" content="2026-01-26T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/mars_ned2/2026/01/26/Niryo_Ned2.html" itemprop="url">Niryo Ned2
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>

<div class="page__date-badge">
            <time datetime="2026-01-26T00:00:00+00:00" itemprop="datePublished">2026-01-26</time>
          </div></header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="the-robotic-arm">The robotic arm</h2>

<p><img src="/mars_ned2/assets/images/niryo_ned2.png" alt="Ned2 side view" class="align-center" /></p>

<p>The Niryo Ned2 robotic arm is designed to mimic the six axes of the human arm which reproduced much of the flexibility and precision. As an educational robot with a 49 cm reach, 300 g payload capacity, and ±0.5 mm repeatability, the Ned2 serves as a practical platform for the project.</p>

<h2 id="technical-specifications">Technical Specifications</h2>

<p>The Ned2 operates within defined performance parameters that determine its suitability for specific research and educational applications. These specifications reflect the trade-offs between educational accessibility, cost-effectiveness, and functional capability.</p>

<h3 id="structural-and-movement-characteristics">Structural and Movement Characteristics</h3>

<p>The robot’s six joints enable a wide range of motion within defined angular limits. Each joint’s range reflects the mechanical design and safety constraints:</p>

<p>The robot weighs approximately 7 kg with a compact footprint (200 × 200 mm), designed for desktop-scale research and laboratory environments. These dimensions make it suitable for educational institutions where floor space is limited and workbench integration is required.</p>

<h3 id="processing-and-connectivity">Processing and Connectivity</h3>

<p>The control architecture integrates an ARM V8 processor (1.5 GHz) with 4 GB RAM running Ubuntu 20.04 LTS. This processing capability supports real-time control and sensor fusion but has inherent constraints for complex on-board machine learning or vision processing tasks. Connectivity options include Gigabit Ethernet, Wi-Fi 5, and multiple USB 3.0 ports, enabling flexible integration with external computing systems for offloaded processing or multi-robot coordination.</p>

<p>The robot features configurable digital and analog I/O interfaces (3 digital inputs/outputs, 2 analog inputs/outputs), allowing basic sensor integration and external device control without requiring custom hardware modifications.</p>

<h2 id="the-six-axes">The six axes</h2>

<h3 id="axis-1--shoulder-rotation">Axis 1 — Shoulder Rotation</h3>

<p>Reproduces horizontal shoulder rotation, allowing the arm to rotate around its vertical base axis. This movement is essential for positioning the arm across a wide working surface and provides the robot’s primary azimuthal (yaw) motion. This is the fastest joint with a maximum velocity of 10.0 rad/s.</p>

<p><img src="/mars_ned2/assets/images/ned2_base.png" alt="Base rotation diagram" /></p>

<h3 id="axis-2--shoulder-lift">Axis 2 — Shoulder Lift</h3>

<p>Simulates raising and lowering of the shoulder, enabling vertical movement of the arm. This axis adjusts the operating height so the robot can grasp or manipulate objects at different levels. Working with joint 3, it determines the overall arm height and reach.</p>

<p><img src="/mars_ned2/assets/images/ned2_sholder.png" alt="Shoulder movement diagram" /></p>

<h3 id="axis-3--elbow-extension">Axis 3 — Elbow Extension</h3>

<p>Allows the arm to extend and retract, imitating elbow flexion and extension. Combined with joint 2, the elbow joint determines the arm’s overall reach and therefore how far the robot can interact from its base. Both shoulder and elbow joints operate at 8.0 rad/s.</p>

<p><img src="/mars_ned2/assets/images/ned2_elbow.png" alt="Elbow diagram" /></p>

<h3 id="axis-4--forearm-rotation">Axis 4 — Forearm Rotation</h3>

<p>Rotates the forearm around its longitudinal axis, enabling tool orientation changes independent of wrist position. This joint operates at slower speeds (2.0 rad/s) suitable for precise tool control.</p>

<h3 id="axis-5--wrist-lift">Axis 5 — Wrist Lift</h3>

<p>Permits up/down movement (pitch) of the wrist. This axis is important in tasks where the end-effector angle must change without moving the arm position, such as varying grasp angles or approach directions during manipulation.</p>

<h3 id="axis-6--wrist-rotation">Axis 6 — Wrist Rotation</h3>

<p>Enables rotation (roll) of the wrist around its longitudinal axis, analogous to rolling or twisting the human hand. This movement fine-tunes tool orientation and is used in assembly, inspection, or precision placement tasks. Like all wrist joints, it operates at 2.0 rad/s for controlled, precise motion.</p>

<p><img src="/mars_ned2/assets/images/ned2_6axes.png" alt="all six axes" class="align-center" /></p>

<table>
  <thead>
    <tr>
      <th>Joint</th>
      <th>Function</th>
      <th>Min Angle</th>
      <th>Max Angle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Shoulder rotation</td>
      <td>-169.0°</td>
      <td>169.0°</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Shoulder lift</td>
      <td>-119.7°</td>
      <td>35.0°</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Elbow extension</td>
      <td>-76.8°</td>
      <td>90.0°</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Forearm rotation</td>
      <td>-119.7°</td>
      <td>119.7°</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Wrist lift</td>
      <td>-110.0°</td>
      <td>110.1°</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Wrist rotation</td>
      <td>-145.0°</td>
      <td>-145.0°</td>
    </tr>
  </tbody>
</table>

<h2 id="why-six-axes">Why six axes?</h2>

<h3 id="versatility">Versatility</h3>

<p>Six‑axis arms closely replicate human motions, allowing them to perform a wide variety of tasks — from heavy industrial work to delicate operations in microelectronics and medicine. In educational settings, the Ned2’s versatility enables students to learn assembly techniques, pick-and-place operations, and precision manipulation across diverse laboratory applications.</p>

<h3 id="operational-flexibility">Operational flexibility</h3>

<p>Being able to mimic human arm motion lets six‑axis arms adapt to different work environments and tasks with minimal mechanical or software reconfiguration. Ned2’s collaborative design makes it safe for academic laboratory environments where human operators work alongside the robot.</p>

<h2 id="accuracy-precision-and-performance">Accuracy, Precision, and Performance</h2>

<p>The Ned2 achieves a repeatability specification of ±0.5 mm, meaning that when commanded to return to a previously defined position, the robot’s endpoint typically deviates by no more than 0.5 millimeters. This level of precision is well-suited for educational demonstrations and research prototyping but represents a significant limitation compared to industrial collaborative robots (which typically achieve ±0.03 to ±0.1 mm repeatability).</p>

<p>The robot’s control architecture supports both joint-space positioning (direct joint angle specification) and Cartesian-space positioning (end-effector position and orientation specification), with trajectory planning interpolation between waypoints. This flexibility enables diverse research applications while acknowledging that absolute accuracy is limited by the underlying mechanical design rather than control sophistication.</p>

<h2 id="operational-limitations-and-constraints">Operational Limitations and Constraints</h2>

<h3 id="processing-and-computation-constraints">Processing and Computation Constraints</h3>

<p>The ARM V8 processor and 4 GB RAM provide sufficient capability for real-time joint control and basic sensor integration but create constraints for computationally intensive tasks. Complex machine vision algorithms or simultaneous multi-sensor fusion are better executed on external computers with the robot operating as a peripheral device. This design pattern allows flexible algorithm development and easy system reconfiguration.</p>

<h2 id="work-envelope-and-singularities">Work Envelope and Singularities</h2>

<p>The work envelope (workspace) is the volume a robotic arm can reach, determined by the reach and limits of its axes.</p>

<p><img src="/mars_ned2/assets/images/ned2_envelope.png" alt="Work envelope" /></p>

<p><strong>Reach</strong>  - 49 cm</p>

<h3 id="singularities">Singularities</h3>

<p>A singularity occurs when the robot’s joint configuration causes a loss of degrees of freedom, typically when multiple joints align in certain orientations. At these points, the kinematic equations break down, preventing smooth Cartesian motion and potentially causing unpredictable joint behavior. For the Ned2, singularities commonly arise when the wrist and arm joints align in a straight-line configuration, limiting the robot’s ability to move freely in all directions.</p>

<p>To avoid issues related to singularities, common strategies include:</p>

<ul>
  <li><strong>Path planning:</strong> Use motion planning algorithms (such as MoveIt) to compute alternative paths that avoid singular configurations before executing the motion.</li>
  <li><strong>Mechanical design:</strong> Choose joint layouts that disperse singular points across the workspace; the Ned2’s design minimizes singularities in typical educational operating ranges.</li>
</ul>

<h3 id="programming-and-integration-pathways">Programming and Integration Pathways</h3>

<p>NED2 is programmable through multiple programming interfaces:</p>

<ul>
  <li><strong>Visual Programming (Blockly):</strong> Block-based programming for introductory demonstrations and non-programmers</li>
  <li><strong>Python API (PyNiryo):</strong> Python bindings via TCP/IP for rapid prototyping and algorithm development</li>
  <li><strong>ROS Integration (ROS Noetic):</strong> Native ROS integration for complex multi-robot systems, sensor fusion, and research workflows</li>
  <li><strong>Simulation Environments:</strong> RoboDK integration (included) and ROS simulation tools (Gazebo) enable offline development and validation</li>
  <li><strong>External Integration:</strong> MATLAB, C++, and custom applications communicate via network protocols (Modbus TCP, TCP/IP)</li>
</ul>

<h2 id="safety-design-and-collaborative-principles">Safety Design and Collaborative Principles</h2>

<p>The Ned2 is classified as a collaborative robot (cobot), designed to operate safely alongside human operators in shared workspaces. This philosophy influences several design decisions:</p>

<h3 id="collision-detection-and-response">Collision Detection and Response</h3>

<p>The robot integrates accelerometers and gyroscopes for real-time collision monitoring. When sudden deceleration (indicating impact with an obstacle or person) is detected, the robot immediately enters a safe state—stopping motion and awaiting operator intervention. This passive safety mechanism reduces the risk of injury during human-robot interaction in laboratory environments.</p>

<h3 id="operating-modes-and-constraints">Operating Modes and Constraints</h3>

<p>The robot operates in multiple modes with different safety characteristics:</p>
<ul>
  <li><strong>Manual Mode:</strong> Direct human control with real-time feedback</li>
  <li><strong>FreeMotion Mode:</strong> Gravity-compensated manual positioning for intuitive teaching</li>
  <li><strong>Calibration Mode:</strong> Safe initialization and diagnostic operations</li>
  <li><strong>Program Mode:</strong> Autonomous operation with enforced workspace and speed limits</li>
</ul>

<p>These modes provide graduated autonomy, allowing operators to choose safety levels appropriate to the task and environment.</p>

<h3 id="safety-philosophy">Safety Philosophy</h3>

<p>Unlike traditional industrial robots (which require safety cages and restricted access), the Ned2’s design philosophy emphasizes inherent safety through mechanical compliance, power limitations, and real-time monitoring. This approach makes the robot more practical for educational and research environments where frequent human interaction and task reconfiguration are necessary. However, operators remain responsible for risk assessment and appropriate safeguarding of the deployment environment.</p>

<p>The Ned2’s niche strength lies not in competing with industrial platforms but in bridging the gap between in educational robotics and production systems, providing sufficient capability for meaningful research and education while maintaining affordability and ease of modification.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-26T00:00:00+00:00">January 26, 2026</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Niryo+Ned2%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F01%2F26%2FNiryo_Ned2.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F01%2F26%2FNiryo_Ned2.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/mars_ned2/2026/01/26/Niryo_Ned2.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Niryo+Ned2%20http%3A%2F%2Flocalhost%3A4000%2Fmars_ned2%2F2026%2F01%2F26%2FNiryo_Ned2.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li><a href="/marl/"> Abdiwak Debella </a></li>
  </ul>
</div>
<div class="page__footer-copyright">
  © 2026
</div>  


      </footer>
    </div>

    
  <script src="/mars_ned2/assets/js/main.min.js"></script>




<script src="/mars_ned2/assets/js/lunr/lunr.min.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-store.js"></script>
<script src="/mars_ned2/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
